    <view class='header'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view class='info_list'  style='font-size:30rpx;color:black;'>这是一个活动名称  <text>2555-55-55</text></view>
                  <view style='font-size:30rpx;color:#525252;'>产品类型:这是产品类型</view>
                      <view class='zw'>
                        <view class='view'>
                          <view class='viewa'><image src='/images/yan.jpg'></image>333</view>
                          <view class='viewa'><image src='/images/xin.jpg'></image>333</view>
                        </view>
                        </view>
                          </view>
      </view>
</view>

<line class='asd' bgColor='#f5f5f5' />
<lineer bord text='推荐资金' />