<!--pages/mail/index.wxml-->
 
<view  class='continter'>

 <view >
   <block wx:for='{{list}}' wx:key='index'>
  <!-- <text class='header'>A</text> -->

  <navigator url='../renmai/index?id={{item.user_id}}' bindlongtap='delete'>
  <star me='0' info='{{item}}'/>
  </navigator>

      </block>
    </view>

</view>
