<view class='star_box'>
  <view class='star_list' wx:for="{{array}}" bindtap='changColor' wx:key='{{key}}' data-id='{{item.id}}' data-index='{{index}}' style="{{index==id ? 'background :#349df8;color:white;' : ' '}}">{{item.name}}</view>
</view>
<line></line>
<lineer color='#383838'></lineer>
<block wx:for='{{list}}' wx:key='{{index}}'>
<navigator url='../renmai/index?id={{item.user_id}}'>
<star info='{{item}}' hy='{{item.user_id}}' />
</navigator>


</block>