<image class='header_img' src='/images/link.jpg'></image>
<view class='name'>
 {{info.name}}
</view>
<view class='xinxi'>
  <view>浏览 {{info.view_num}}次  </view>
  <view>收藏 {{info.like_num}}次  </view>
  <view>报名 {{info.num}}次  </view>
</view>
<view class='xinxi_box'>
  <view class='xinxi_list'><image src='/images/hd_sj.jpg'></image> 活动时间:{{info.start_time}}~{{info.end_time}}</view>
</view>
<view class='xinxi_box'>
  <view class='xinxi_list'><image src='/images/hd_dd.jpg'></image> 活动地点:{{info.addr}}</view>
</view>
<view class='xinxi_box'>
  <view class='xinxi_list'><image src='/images/hd_fy.jpg'></image> 活动费用:{{info.fee}}</view>
</view>
<view class='xinxi_box'>
  <view class='xinxi_list'><image src='/images/hd_js.jpg'></image> 活动介绍:{{info.content}}</view>
</view>

<view class='sc_box'>
<view class='sc'>
<view class='sc_left'>
 <navigator url='./jb?id={{id}}' class='sc_list'><image src='/images/jb.png'></image><text>举报</text></navigator>

    <view class='sc_list' bindtap='sc'><image wx:if='{{info.is_like==0}}' src='/images/sc.png'></image><image wx:else src='/images/sc1.png'></image><text>收藏</text></view>
</view>
<!-- <view class='sc_right'>投递简历</view> -->
</view>
</view>
<line  />
<lineer text='最近访客' url='asdasdas'/>
<view class='laifang_bx'>
      <view class='laifang' >
        <block wx:for='photo' wx:for-item="itemName">
              <navigator url='/pages/renmai/index?id={{itemName.id}}'>
                    <image  src='{{itemName.user_avatar}}'></image>
              </navigator>
        </block>
            
      </view>
</view>
<line  />
<lineer text='活动发布人' />
<star me='0' info='{{userInfo}}' />
<line  />
<lineer text='他发布的其它活动' url='./qitahd?id={{item.id}}&user_id={{item.user_id}}'/>

<block >
<navigator hover-class="none" url='../xiangqing/huodong?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view class='info_list' style='font-size:30rpx;color:black;'>{{zwlist.name}}  <text style='color:#525252;'>{{zwlist.add_time}}</text></view>
                  <view class='info_list' style='font-size:30rpx;color:#525252;'>活动城市：{{zwlist.city}} <text style='color:#53a7f0;'>￥{{zwlist.fee}}</text></view>
                    <view style='font-size:30rpx;color:#525252;'>活动地址：{{zwlist.addr}}</view>
                      <!-- <view style='font-size:30rpx;color:#525252;'>报名时间：{{item.start_time}}~{{item.end_time}}</view> -->
                      <view style='font-size:30rpx;color:#525252;'>活动时间：{{zwlist.start_time}}~{{zwlist.end_time}}</view>
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />
</block>
<!-- <view class='zw'>
  <view><image src='/images/yan.jpg'></image>333</view>
   <view style='border-left:2rpx solid #eee;border-right:2rpx solid #eee;height:37rpx;'><image src='/images/xin.jpg'></image>333</view>
   <view><image src='/images/zw_xq.jpg'></image>333</view>
</view> -->











<!--下方绑定  -->
<view class='bottom'>
<text bindtap='sc'>收藏</text>
<view bindtap='td'>活动报名</view>
</view>