/* pages/indexx/xiangqing/zijin.wxss */
page{
  display: flex;justify-content: center;align-items: center;flex-direction: column;padding-bottom: 100rpx;
}
.header{width: 704rpx;flex-direction: column;display: flex;font-size: 30rpx;}
.header text{margin-top: 12rpx;}
.header .time{font-size: 20rpx;color: #9e9e9e;}
.leix{margin-top: 12rpx;}
.leix text{font-size: 22rpx;color: #9b9b9b;background: #eeeeee;padding: 5rpx 25rpx;border-radius: 20rpx;margin-right: 20rpx;}
.zw{font-size: 30rpx;display: flex;align-items: center;width: 100%;justify-content: center;border-top: 2rpx solid #eee;margin-top: 20rpx;}
.zw .view{display: flex;justify-content: flex-end;align-items: center;height: 71rpx;width: 704rpx;}

.zw .viewa{display: flex;justify-content: center;align-items: center;height: 71rpx;margin-left: 80rpx;}
.zw image{width: 30rpx;height: 30rpx;margin-right: 10rpx;}
.asd{width: 100%;}
.content{width: 100%;display: flex;justify-content: center;border-top: 2rpx solid #eee;line-height: 85rpx;}
.cntent_list{width: 704rpx;display: flex;font-size: 30rpx;}
.cntent_list text{width: 160rpx;}
.cntent_list view{font-size: 28rpx;color: #525252;}
.sc_box{display: flex;justify-content: center;align-items: center;}
.sc{display: flex;justify-content: space-between;width: 704rpx;font-size: 30rpx;align-items: center;}
.sc_list{display: flex;justify-content: center;align-items: center;margin-right: 50rpx;flex-direction: column;}
.sc image{width: 30rpx;height: 30rpx;}
.sc_left{display: flex;}
.sc_left>view{display: flex;flex-direction: column;}
.sc_right{width: 142rpx;height: 56rpx;background: #2e9ef4;color: white;justify-content: center;display: flex;align-items: center;border-radius: 10rpx;}
.laifang_bx{display: flex;justify-content: center;padding: 20rpx 0rpx;}
.laifang{width: 704rpx;height: 74rpx;align-items: center;display: flex;}
.laifang image{width: 54rpx;height: 54rpx;margin-right: 16rpx;}



.content{display: flex;justify-content: center;}
.content_box{width: 704rpx;padding: 30rpx 0rpx;display: flex;font-size: 25rpx;line-height: 50rpx;color: #b9b9b9;}
.content_box image{width: 129rpx;height: 129rpx;}
.info{margin-left: 24rpx;display: flex;flex-direction: column;width: 547rpx;}
.info_list{display: flex;justify-content: space-between;}
.salary{display: flex;flex-direction: column;}
.salary text{justify-content: flex-end;display: flex;}













/*下方绑定  */
.bottom{position: fixed;bottom: 0;height: 100rpx;display: flex;width: 100%;border-top: 2rpx solid #eee;}
.bottom text{width: 30%;background: #2e9ef4;color: #fff;display: flex;justify-content: center;align-items: center;}
.bottom view{width: 70%;background: white;display: flex;justify-content: center;align-items: center;}