<!-- <view class="example">
  <view class="marquee_box">
    <view class="marquee_text" style="{{orientation}}:{{marqueeDistance2}}px;font-size: {{size}}rpx;">
      <text wx:if="{{marquee2copy_status}}" style="margin-left:{{marquee2_margin}}px;">{{text}}</text>
    </view>
  </view>
</view> -->
 <swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular='{{circular}}'>
  <block wx:for="{{imgUrls}}" wx:key='{{key}}'>
    <swiper-item>
      <image  src="{{item.img}}" class="slide-image" />
    </swiper-item>
  </block>

</swiper> 
<view class='nav'>
 <navigator hover-class="none" class='nav_li' url='./page/zhaoren' hover-class="none">
 <form bindsubmit="formSubmit" report-submit="true">
  <button hover-class='none' formType="submit">
  <view class='nav_li'><image src='/images/zhao.png' class='nav_list'></image><text>找人</text></view>
    </button>
</form>
   </navigator>
   <navigator hover-class="none" hover-class="none" class='nav_li' url='./page/group'>
   <form bindsubmit="formSubmit" report-submit="true">
  <button hover-class='none' formType="submit">
  <view class='nav_li'><image src='/images/qun.png' class='nav_list'></image><text>群组</text></view>
    </button>
</form>
   </navigator>

  <!-- <navigator hover-class="none" class='nav_li' url='/pages/resume/index'> -->


  <navigator hover-class="none" hover-class="none" class='nav_li' url='./page/huodong_index'>
  <form bindsubmit="formSubmit" report-submit="true">
  <button hover-class='none' formType="submit">
  <view class='nav_li'><image src='/images/huodong.jpg' class='nav_list'></image><text>活动</text></view>
    </button>
</form>
   </navigator>

  
    <navigator hover-class="none" hover-class="none" class='nav_li' url='/pages/fangke/index?type=11'>
    <form bindsubmit="formSubmit" report-submit="true">
  <button hover-class='none' formType="submit">
  <view class='nav_li'><image src='/images/chanpin.jpg' class='nav_list'></image><text>访客</text></view>
    </button>
</form>
   </navigator>
  <!-- <view class='nav_li'><image src='/images/jifen.jpg' class='nav_list'></image><text>积分商城</text></view> -->
</view> 
<view class='index_line'></view>
<block >   
<!-- 这里需要在页面初始化时候判断 是否需要添加认证模块  -->
<navigator hover-class="none" hover-class="none" url='../my/page/bj'>
<form bindsubmit="formSubmit" report-submit="true">
  <button hover-class='none' formType="submit">
  <view class='tip'>
      <view class='tip_box'>
          <image src='/images/wanshan.png'></image>
          <text>完善资料</text>
      </view>
  </view>
  </button>
</form>
</navigator>

<navigator wx:if='{{cert==0}}' hover-class="none" hover-class="none" url='/pages/my/page/renzheng'>
<view class='index_line'></view>
<form bindsubmit="formSubmit" report-submit="true">
  <button hover-class='none' formType="submit">
<view class='tip'>
    <view class='tip_box'>
        <image src='/images/wanshan.png'></image>
        <text>职业认证</text>
    </view>
</view>

  </button>
</form>
</navigator>
<view class='index_line'></view>
<navigator hover-class="none" hover-class="none" url='/pages/star/shenqing/index'>
<form bindsubmit="formSubmit" report-submit="true">
  <button hover-class='none' formType="submit">
<view class='tip'>
    <view class='tip_box'>
        <image src='/images/wanshan.png'></image>
        <text>明星申请</text>
    </view>
</view>
  </button>
</form>
</navigator> 
<view class='index_line'></view> 
</block>

  <!-- <view class='star'><view><text>群组</text> <text class='geng'>更多  ></text></view></view> -->
  <!-- <lineer text='群组' url='/pages/indexx/list/qun'/>
 <block>
  <swiper  display-multiple-items='4.5' previous-margin='20rpx' next-margin='20rpx'
    style='height:240rpx;'>
  <block wx:for="{{group_list}}" wx:key='index'>
    <swiper-item  bindtap='jump' data-id='{{item.id}}'>
          <view class='group'>
      <view class='group_list'>
        <image src='/images/link.jpg'></image><text>{{item.name}}</text>
      </view>
     </view>
    </swiper-item>
 </block>
</swiper>
<view class='index_line'></view>

 </block> -->




  <view class='star'><view><text style='color:#111111;'>附近人脉</text> </view></view>
  <block wx:for='{{list}}' wx:key='index'>
  <navigator url='../renmai/index?id={{item.user_id}}'>
   <star hy='{{item.user_id}}' me='0' info='{{item}}' bind:add='add'/> 
    <!-- <star  me='0' info='{{item}}' distance='true'  bind:add='add'/> -->
  </navigator>
  </block>