
<!-- // 在这里遍历各种通知的时候 给她加上事件处理就好。 根据事件添加不同的通知数据。 -->
<!-- 
<view class='page'>

    <view wx:for='{{list}}' wx:key='index' class='list_li'>
     <lineer color='#2e94e9' text='{{item.tz}}' />
      <image wx:if='{{zt}}' class='min_yuan' src='/images/minyuan.png'></image>
  <text class='zt_txt' style='{{zt ? "color:red;" : "color:#737373;" }}'>{{item.li}}</text>
    </view> 
</view> -->
<view class='list_box'>
 <block wx:for='{{list}}' wx:key='index'>
 <block wx:if='{{item.type==0}}'>

     <view class='list' bindtap='alert' data-index='{{index}}'>
    <view class='message_box'>
      <image src='/images/jl_photo.jpg'></image>
      <view class='info'>
          <view class='name'>{{item.title}}</view>
          <view class='message'>{{item.content}}</view>
      </view>
    </view>
    <!-- <view class='but'>接受</view> -->
  </view>

 </block>
 
  <block wx:if='{{item.type==1}}'>
     <view class='list'>
    <view class='message_box'>
      <image src='{{item.avatar}}'></image>
      <view class='info'>
          <view class='name'>{{item.title}}</view>
          <view class='message'>{{item.content}}</view>
      </view>
    </view>
     <view class='but' data-type='{{item.type}}' data-user_id='{{item.user_id}}' data-rid='{{item.rid}}' bindtap='accept'>接受</view> 
  </view>
 </block>
  <block wx:if='{{item.type==2}}'>
  <view class='list'>
    <view class='message_box'>
      <image src='{{item.avatar}}'></image>
      <view class='info'>
          <view class='name'>{{item.title}}</view>
          <view class='message'>{{item.content}}</view>
      </view>
    </view>
     <view class='but' data-type='{{item.type}}' data-user_id='{{item.user_id}}' data-rid='{{item.rid}}' bindtap='accept'>接受</view> 
  </view>
 </block>
  <block wx:if='{{item.type==3}}'>
 <view class='list'>
    <view class='message_box'>
      <image src='{{item.avatar}}'></image>
      <view class='info'>
          <view class='name'>{{item.title}}</view>
          <view class='message'>{{item.content}}</view>
      </view>
    </view>
     <view class='but' data-type='{{item.type}}' data-user_id='{{item.user_id}}' data-rid='{{item.rid}}' bindtap='accept'>接受</view> 
  </view>
 </block>
  <block wx:if='{{item.type==4}}'>
 <view class='list'>
    <view class='message_box'>
      <image src='{{item.avatar}}'></image>
      <view class='info'>
          <view class='name'>{{item.title}}</view>
          <view class='message'>{{item.content}}</view>
      </view>
    </view>
     <!-- <view class='but' data-type='{{item.type}}' data-user_id='{{item.user_id}}' data-rid='{{item.rid}}' bindtap='accept'>接受</view>  -->
  </view>
 </block>
   <block wx:if='{{item.type==5}}'>
 <view class='list'>
    <view class='message_box'>
      <image src='{{item.avatar}}'></image>
      <view class='info'>
          <view class='name'>{{item.title}}</view>
          <view class='message'>{{item.content}}</view>
      </view>
    </view>
     <!-- <view class='but' data-type='{{item.type}}' data-user_id='{{item.user_id}}' data-rid='{{item.rid}}' bindtap='accept'>接受</view>  -->
  </view>
 </block>

 </block>
</view>
