<view class='page'>
  <view class='info_box'>
    <view class='inf_header'>明星计划介绍</view>
    <text>1、每个城市每个领域限定明星人数3人</text>
    <text>2、推荐会员提交申请加入后，需要管理员审核。审核通过后才能在前段显示。</text>
  </view>
  <view class='info_box box'>
    <view class='inf_header'>加入要求</view>
    <text>1、完善个人信息；</text>
    <text>2、实名认证、职位认证；</text>
    <text>3、金融从业3年以上；</text>
    <text>4、总监及总监以上职位；</text>
    <text>5、通过管理员审核。</text>
  </view>
  <view class='info_box'>
    <view class='inf_header'>申请加入</view>
    <view  bindtap="bindRegionChange" >
    <view class="picker">
    <view class='city' ><text>{{region[0]}},{{region[1]}},{{region[2]}} </text><image class='san' src='/images/sanjiao.jpg'></image></view>
      <!-- 当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}} -->
    </view>
  </view>
    
  <picker bindchange="bindPickerChange" data-type='ly'  value="{{index}}" range="{{newarr}}">
    <view class='city' ><text>{{newarr[index]}}</text><image class='san' src='/images/sanjiao.jpg'></image></view>
  </picker>

  <picker bindchange="bindPickerChange" data-type='num' value="{{index}}" range="{{arr}}">
    <view class='city' ><text>{{num}} </text><image class='san' src='/images/sanjiao.jpg'></image></view>
  </picker>   
</view>

<view class='jifen'>
<text>我的积分:{{mone}}</text>
<text>需要积分:{{integral}}</text>
</view>
<view class='but' bindtap='but'>申请加入</view>
</view>



<!--城市选择  start  -->

<!--城市选择  end  -->
<!--领域  start  -->
<!-- <view class='field' wx:if='{{lingyu}}'>
 <view class='que'> <text bindtap='bga'>取消</text><text bindtap='confim'>确定</text></view>
 <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300rpx; background:white;" value="{{field}}" bindchange="Change">
    <picker-view-column>
      <view wx:for="{{fields}}" style="line-height: 50px;display:flex;justify-content: center;">{{item}}</view>
    </picker-view-column>
   
  </picker-view>
</view> -->


<!--领域  end  -->
<!--设置天数  start  -->
<view class='field' wx:if='{{tiana}}'>
 <view class='que'> <text bindtap='bga'>取消</text><text bindtap='confim'>确定</text></view>
 <picker-view indicator-style="height: 50px;" style="width: 100%; height: 300rpx; background:white;" value="{{field}}" bindchange="Changetian">
    <picker-view-column>
      <view wx:for="{{fields}}" style="line-height: 50px;display:flex;justify-content: center;">{{index}}</view>
    </picker-view-column>
   
  </picker-view>
</view>
<!--设置天数  end  -->



<city id='city' bind:confirmEvent='_confirmEvent' bind:cancelEvent='_cancelEvent'/>



