<block wx:for='{{list}}' wx:key='index'>

<navigator hover-class="none" url='./xiangqing/xintuo?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>{{item.name}}  </view>
                  <view style='font-size:30rpx;color:#525252;'>产品类型：{{product_typearr[item.product_type+1]}} </view>
                    <!-- <view style='font-size:30rpx;color:#525252;'>预期收益：7.0%-7.6%</view>
                      <view style='font-size:30rpx;color:#525252;'>投资期限：24个月</view>
                      <view style='font-size:30rpx;color:#525252;'>募集金额：10个亿</view> -->
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />

</block>
