
<block wx:for='{{list}}' wx:key='index'>
 <!-- <navigator hover-class="none" url='../xiangqing/zhiwei?id={{item.id}}&user_id={{item.user_id}}'>  -->
 <navigator hover-class="none" url='./chanpin' > 



<view class='content'>
      <view class='content_box'>
            <image src='{{item.user_avatar}}'></image>
            <view class='info'>
                <view style='font-size:30rpx;color:black;'>{{item.job}}</view>
                <view style='overflow: hidden;text-overflow:ellipsis;white-space: nowrap;'>{{item.describe}}</view>
                <view>{{item.industry}}  | {{item.work_year}} | {{item.edu}}</view>
            </view>
            <view class='salary'>
                  <text style='color:#53a7f0;'>￥{{item.wage}}</text>
                  <text>{{item.add_time}}</text>
            </view>
      </view>
</view>
<line heig='12rpx' />

</navigator>
</block>