<block wx:for='{{list}}' wx:key='index'>
<navigator hover-class="none" url='../xiangqing/zijin?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>{{item.name}}  </view>
                  <view style='font-size:30rpx;color:#525252;'>活动城市：{{item. city}}</view>
                    <view style='font-size:30rpx;color:#525252;'>投资方式：{{wayarr[item.way+1]}}</view>
                      <view style='font-size:30rpx;color:#525252;'>资金类型：{{money_typearr[item.money_type+1]}}</view>
                      <view style='font-size:30rpx;color:#525252;'>投资行业：{{item.industry}}</view>
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />
</block>