.resume{display: flex;justify-content: space-around;align-items: center;height: 190rpx;background: #2e94e9}
page{padding-bottom: 100rpx;}
.resume image{width: 94rpx;height: 94rpx;border-radius: 50%;border:6rpx solid #fff;}
.info{font-size:28rpx; margin-left: 22rpx;color: #fff;line-height:42rpx;}
.resume_list{display: flex;width: 704rpx;}
.jianli_box{display: flex;justify-content: center;flex-wrap: wrap;}
.jianli_list{display: flex;width: 704rpx;justify-content: space-between;font-size: 28rpx;  line-height: 80rpx;}
.sc{display: flex;justify-content: space-between;height: 100rpx;align-items: center;}
.sc image{width: 25rpx;height: 25rpx;}
.sc_left{font-size: 20rpx;display: flex;}
.left_list{display: flex;flex-direction: column;margin-left: 28rpx;box-sizing: border-box;align-items: center;}
.sc_right{display: flex;align-items: center;}
.black{width: 24rpx;height: 24rpx;background: #fd0100;}
.txt{width: 208rpx;height: 66rpx;display: flex;justify-content: center;align-items: center;font-size: 30rpx;background: #2e9ef4;border-radius: 10rpx;color:white;}



/*下方绑定  */
.bottom{position: fixed;bottom: 0;height: 100rpx;display: flex;width: 100%;border-top: 2rpx solid #eee;}
.bottom text{width: 30%;background: #2e9ef4;color: #fff;display: flex;justify-content: center;align-items: center;}
.bottom view{width: 70%;background: white;display: flex;justify-content: center;align-items: center;}