/* pages/indexx/xiangqing/zijin.wxss */
page{
  display: flex;justify-content: center;align-items: center;flex-direction: column;
}
.header{display: flex;justify-content: center;}
.content_box{width: 704rpx;padding-top: 30rpx;display: flex;font-size: 25rpx;line-height: 50rpx;color: #b9b9b9;}
.content_box image{width: 129rpx;height: 129rpx;}
.info{margin-left: 24rpx;display: flex;flex-direction: column;width: 547rpx;}
.info_list{display: flex;justify-content: space-between;align-items: center;}
.info_list text{font-size: 20rpx;color: #8e8e8e;}
.zw{font-size: 30rpx;display: flex;align-items: center;width: 100%;justify-content: center;border-top: 2rpx solid #eee;margin-top: 20rpx;}
.zw .view{display: flex;justify-content: flex-end;align-items: center;height: 71rpx;width: 704rpx;}

.zw .viewa{display: flex;justify-content: center;align-items: center;height: 71rpx;margin-left: 80rpx;}
.zw image{width: 30rpx;height: 30rpx;margin-right: 10rpx;}

.content_list{font-size: 30rpx;color: #3c94d0;width: 32%;justify-content: center;align-items: center;flex-direction: column;display: flex;}
.content_list text{font-size: 20rpx;color: #35363b;}
.header_content .xian{width: 2rpx;height: 42rpx;background: #e1e1e1;}
.number{width: 704rpx;display: flex;justify-content: space-around;height: 70rpx;align-items: center;font-size: 26rpx;}



.asd{width: 100%;}
.content{width: 100%;display: flex;justify-content: center;border-top: 2rpx solid #eee;line-height: 85rpx;}
.cntent_list{width: 704rpx;display: flex;font-size: 30rpx;}
.cntent_list text{width: 160rpx;}
.cntent_list view{font-size: 28rpx;color: #525252;}
.sc_box{display: flex;justify-content: center;align-items: center;padding: 10rpx 0;}
.sc{display: flex;justify-content: space-between;width: 704rpx;font-size: 30rpx;align-items: center;}
.sc_list{display: flex;justify-content: center;align-items: center;margin-right: 50rpx;}
.sc image{width: 30rpx;height: 30rpx;}
.sc_left{display: flex;}
.sc_left>view{display: flex;flex-direction: column;}
.sc_right{width: 216rpx;height: 56rpx;background: #2e9ef4;color: white;justify-content: center;display: flex;align-items: center;border-radius: 10rpx;}
.laifang_bx{display: flex;justify-content: center;padding: 20rpx 0rpx;}
.laifang{width: 704rpx;height: 74rpx;align-items: center;display: flex;}
.laifang image{width: 54rpx;height: 54rpx;margin-right: 16rpx;}



