    <view class='header'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view class='info_list'  style='font-size:30rpx;color:black;'>这是一个活动名称  <text>2555-55-55</text></view>
                  <view style='font-size:30rpx;color:#525252;'>贷款类型：房产贷款</view>
                    <view style='font-size:30rpx;color:#525252;'>贷款期限：随借随还</view>
                      <view style='font-size:30rpx;color:#525252;'>城市：山东——菏泽</view>
                      <view class='zw'>
                        <view class='view'>
                          <view class='viewa'><image src='/images/yan.jpg'></image>333</view>
                          <view class='viewa'><image src='/images/xin.jpg'></image>333</view>
                        </view>
                        </view>
                          </view>
      </view>
</view>

<line heig='23rpx' class='asd' bgColor='#f5f5f5'/>
<lineer bord text='详细说明'/>
<!--主题表格  start  -->
<view class='content'>
  <view class='cntent_list'><text>产品名称</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>贷款</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>贷款类型</text><view>企业资金</view></view> 
</view>

<view class='content'>
  <view class='cntent_list'><text>产品介绍</text><view style='line-height:40rpx;'>企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>产品特点</text><view>风险小</view></view> 
</view>
<!--主题表格  end  -->
<view class='sc_box'>
<view class='sc'>
<view class='sc_left'>
  <view class='sc_list'><image src='/images/jb.png'></image><text>举报</text></view>
  <view class='sc_list'><image src='/images/sc.png'></image><text>举报</text></view>
</view>
<view class='sc_right'>备查文件查看</view>
</view>
</view>
<line class='asd' />
<lineer text='最近访客' url='asdasdas'/>
<view class='laifang_bx'>
      <view class='laifang'>
            <image src='/images/link.jpg'></image>
      </view>
</view>
<lineer text='产品发布人' url='asdasdas'/>
<star hy/>
<line style='width:100%;'/>
<lineer text='贷款推荐' url='asdasdas'/>
<navigator hover-class="none"  url='../xiangqing/zijin'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>这是一个活动名称  </view>
                  <view style='font-size:30rpx;color:#525252;'>贷款类型：房产贷款</view>
                    <view style='font-size:30rpx;color:#525252;'>贷款期限：随借随还</view>
                      <view style='font-size:30rpx;color:#525252;'>贷款利息：10%</view>
                      <view style='font-size:30rpx;color:#525252;'>产品特点：阿斯顿撒多撒</view>
            </view>
      </view>
</view>
</navigator>
