<view class='header'>
<view class='header_time'>05-12</view>
<view class='header_content'>
    <view class='content_list'><view>36个月</view><text>投资期限</text></view>
    <view class='xian'></view>
     <view  class='content_list'><view>100万元</view><text>起购金额</text></view>
     <view class='xian'></view>
      <view  class='content_list'><view>8.0%</view><text>预期年化收益</text></view>
</view>
</view>
<view class='number'>
  <text>浏览 6666次</text>
  <text>收藏 6666次</text>
</view>


<line heig='23rpx' class='asd' bgColor='#f5f5f5'/>
<lineer bord text='详细说明'/>
<!--主题表格  start  -->
<view class='content'>
  <view class='cntent_list'><text>产品名称</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>发行机构</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>产品期限</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>付息方式</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>投资方向</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>规模</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>融资方</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>资金用途</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>还款来源</text><view>企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>风控措施</text><view style='line-height:40rpx;'>企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金企业资金</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>产品特点</text><view>风险小</view></view> 
</view>
<!--主题表格  end  -->
<view class='sc_box'>
<view class='sc'>
<view class='sc_left'>
  <view class='sc_list'><image src='/images/jb.png'></image><text>举报</text></view>
  <view class='sc_list'><image src='/images/sc.png'></image><text>举报</text></view>
</view>
<view class='sc_right'>备查文件查看</view>
</view>
</view>
<line  />
<lineer text='最近访客' url='asdasdas'/>
<view class='laifang_bx'>
      <view class='laifang'>
            <image src='/images/link.jpg'></image>
      </view>
</view>
<lineer text='产品发布人' url='asdasdas'/>
<star hy/>
<line style='width:100%;'/>
<lineer text='基金推荐' url='../page/jijin'/>
<navigator hover-class="none" url='../page/jijin'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>这是一个活动名称  </view>
                  <view style='font-size:30rpx;color:#525252;'>投资金额：<text style='color:#3194e5;'>2yi</text> </view>
                    <view style='font-size:30rpx;color:#525252;'>投资方式：股权投资</view>
                      <view style='font-size:30rpx;color:#525252;'>投资类型：企业资金</view>
                      <view style='font-size:30rpx;color:#525252;'>投资行业：金融投资</view>
            </view>
      </view>
</view>
</navigator>
