<view class='header'>
<!-- <view class='header_time'>05-12</view> -->
<view class='header_content'>
    <view class='content_list'><view>{{}}</view><text>投资期限</text></view>
    <view class='xian'></view>
     <view  class='content_list'><view>100万元</view><text>起购金额</text></view>
     <view class='xian'></view>
      <view  class='content_list'><view>{{earningsarr[info.earnings+1]}}</view><text>预期年化收益</text></view>
</view>
</view>
<view class='number'>
  <text>浏览 {{info.view_num}}次</text>
  <text>收藏 {{info.like_num}}次</text>
</view>


<line heig='23rpx' class='asd' bgColor='#f5f5f5'/>
<lineer bord text='详细说明'/>
<!--主题表格  start  -->
<view class='content'>
  <view class='cntent_list'><text>产品名称</text><view>{{info.name}}</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>发行机构</text><view>{{info.company}}</view></view> 
</view>
<block wx:if='{{info.product_type==6}}'>
<view class='content'>
  <view class='cntent_list'><text>贷款类型</text><view>{{loan_typearr[info.loan_type+1]}}</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>贷款期限</text><view>{{loan_deadlinearr[info.loan_deadline+1]}}</view></view> 
</view>
</block>


<block wx:if='{{info.product_type==5}}'>
<view class='content'>
  <view class='cntent_list'><text>保障类型</text><view>{{security_typearr[info.security_type+1]}}</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>投保年龄</text><view>{{agearr[info.age+1]}}</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>保障期限</text><view>{{security_deadlinearr[info.security_deadline+1]}}</view></view> 
</view>

</block>


<block wx:if='{{info.product_type<5}}'>
<view class='content'>
  <view class='cntent_list'><text>投资领域</text><view>{{domainarr[info.domain+1]}}</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>投资期限</text><view>{{invest_deadlinearr[info.invest_deadline+1]}}</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>投资收益</text><view>{{earningsarr[info.earnings+1]}}</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>规模</text><view>{{sizearr[info.size+1]}}</view></view> 
</view>
<view class='content'>
  <view class='cntent_list'><text>付息方式</text><view>{{wayarr[info.way+1]}}</view></view> 
</view>

</block>
<view class='content'>
  <view class='cntent_list'><text>风控措施</text><view style='line-height:40rpx;'>{{info.content}}</view></view> 
</view>
<!-- <view class='content'>
  <view class='cntent_list'><text>产品特点</text><view>风险小</view></view> 
</view> -->
<!--主题表格  end  -->
<view class='sc_box'>
<view class='sc'>
<view class='sc_left'>
  <navigator url='../../xiangqing/jb?id={{id}}' class='sc_list'><image src='/images/jb.png'></image><text>举报</text></navigator>

    <view class='sc_list' bindtap='sc'><image wx:if='{{info.is_like}}' src='/images/sc.png'></image><image wx:else src='/images/sc1.png'></image><text>收藏</text></view>
</view>
<view class='sc_right'>备查文件查看</view>
</view>
</view>
<line  />
<lineer text='最近访客' url='asdasdas'/>
<view class='laifang_bx'>
      <view class='laifang'>
            <block wx:for='photo' wx:for-item="itemName">
              <navigator url='/pages/renmai/index?id={{itemName.id}}'>
                    <image  src='{{itemName.user_avatar}}'></image>
              </navigator>
        </block>
      </view>
</view>
<lineer text='产品发布人' />
<star me='0' info='{{userInfo}}' />
<line style='width:100%;'/>
<lineer text='他发布的其它信托' url='../../gengduo/chanpin?user_id={{item.user_id}}'/>
<block wx:for='{{list}}' wx:key='index'>

<navigator hover-class="none" url='./xiangqing/xintuo?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>{{item.name}}  </view>
                  <view style='font-size:30rpx;color:#525252;'>产品类型：{{product_typearr[item.product_type+1]}} </view>
                    <!-- <view style='font-size:30rpx;color:#525252;'>预期收益：7.0%-7.6%</view>
                      <view style='font-size:30rpx;color:#525252;'>投资期限：24个月</view>
                      <view style='font-size:30rpx;color:#525252;'>募集金额：10个亿</view> -->
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />

</block>
