
  <view class='header'>
      <image class='photo' src='{{info.avatar}}'></image>
      <view class='name'>{{info.user_nick}} </view>
       <view class='name'>{{info.company}}|{{info.job}}</view>
       <view class='name'>所在地：{{info.city}}</view>
  </view>
<view class='page'>
<navigator hover-class="none" url='./page/bj'>
       <view class='contener_list'><view><image class='left_img' src='/images/my_fk.jpg'></image>个人资料</view><text class="iconfont  icon-youjiantou1"></text></view>
 </navigator> 

   <navigator hover-class="none" url='./page/renzheng'>
    <view class='contener_list rz'><view><image class='left_img' src='/images/my_rz.jpg'></image>认证</view><view class='ren'><text>未认证</text>
    <!-- <image src='/images/yjt.jpg' class='yjt'></image> -->
    <text class="iconfont yjt icon-youjiantou1"></text>
    </view></view>
   </navigator>

      <navigator hover-class="none" url='./page/finance'>
          <view class='contener_list'><view><image class='left_img' src='/images/jrb.jpg'></image>积分</view><text class="iconfont  icon-youjiantou1"></text></view>
      </navigator>
     
      <navigator hover-class="none" url='/pages/renmai/renmai_dt/index?me=0'>
      <view class='contener_list'><view><image class='left_img' src='/images/my_zw.jpg'></image>动态</view><text class="iconfont  icon-youjiantou1"></text></view>
       </navigator>
   

        
<navigator hover-class="none" url='./page/activity'>
          <view class='contener_list'><view><image class='left_img' src='/images/my_hd.jpg'></image>活动</view><text class="iconfont  icon-youjiantou1"></text></view>

 </navigator>
  
 
  
           <navigator hover-class="none" url='/pages/star/shenqing/index'> 
            <view class='contener_list'><view><image class='left_img' src='/images/my_sc.jpg'></image>明星申请</view><text class="iconfont  icon-youjiantou1"></text></view>
</navigator> 

        <navigator hover-class="none" url='./page/yao'> 
            <view class='contener_list'><view><image class='left_img' src='/images/my_sc.jpg'></image>邀请记录</view><text class="iconfont  icon-youjiantou1"></text></view>
</navigator> 

        
            <navigator hover-class="none" url='./page/haibao'>
           <view class='contener_list'><view><image class='left_img' src='/images/my_sc.jpg'></image>海报</view><text class="iconfont  icon-youjiantou1"></text></view>
       </navigator>
           <navigator hover-class="none" url='./page/message'>
           <view class='contener_list' style='border:none;'><view><image class='left_img' src='/images/my_sc.jpg'></image>留言</view><text class="iconfont  icon-youjiantou1"></text></view>
           </navigator>






</view>
<button open-type="contact" class='contener_list kf'>
        <view><image class='left_img' src='/images/my_sc.jpg'></image>微信公众号</view><text class="iconfont  icon-youjiantou1"></text>
</button>