
.page{display: flex;align-items: center;flex-direction: column;}
.list_li{display: flex;flex-direction: column;justify-content: center;align-items: center;}
.min_yuan{width: 15rpx;height: 15rpx;margin-right: 10rpx;}
.zt_txt{height: 80rpx;display: flex;font-size: 30rpx;align-items: center;width: 660rpx;}
.list{display: flex;justify-content: space-between;padding: 0 30rpx;border-bottom: 2rpx solid #eee;height: 134rpx;align-items: center;}
.list image{width: 95rpx;height: 95rpx;border-radius: 5rpx;}
.message_box{font-size: 30rpx;display: flex;align-items: center;}
.info{margin-left: 30rpx;}
.message{color: #555;}
.but{width: 110rpx;height: 60rpx;background: #07ba07;color: #fff;display: flex;justify-content: center;align-items: center;font-size: 30rpx;border-radius: 8rpx;}
form{padding-bottom: 100rpx;}
button{position: fixed;bottom: 0;height: 100rpx;display: flex;justify-content: center;align-items: center;color: white;width: 100%;background: #4854f2;}
