/* pages/contacts/group/group_details.wxss */
.group_list{display: flex;justify-content: center;background: #4854f2;height: 100rpx;align-items: center;color: white;}
.footer{position: fixed;bottom: 0;height: 100rpx;display: flex;justify-content: center;align-items: center;color: white;width: 100%;background: #4854f2;}
.info{display: flex;padding:30rpx 0rpx;}
.info image{width: 80rpx;height: 80rpx;}
.info_list{display: flex;flex-direction: column;font-size: 32rpx;margin-left: 25rpx;}
.a{display: flex;}
.item-box{  
     /* width: 700rpx;    */
    margin: 0 auto;  
   
}  
.items{  
    width: 100%;  
}  
.item{  
    position: relative;  
    border-top: 2rpx solid #eee;  
    overflow: hidden;  
    display: flex;
    height: 60rpx;
    align-items: center;
    margin-left: 30rpx;
}  
.item:last-child{  
    border-bottom: 2rpx solid #eee;  
}  
.inner{  
    position: absolute;  
    top:0;  
}  
.inner.txt{  
    background-color: #fff;  
    width: 100%;  
    z-index: 5;  
    transition: left 0.2s ease-in-out;  
    white-space:nowrap;  
    overflow:hidden;  
    text-overflow:ellipsis;  
    display: flex;
    height: 100%;
    align-items: center;
}  
.inner.del{  
    background-color: #e64340;  
    width: 180rpx;text-align: center;  
    z-index: 4;  
    right: 0;  
    color: #fff  ;
    height: 100%;
    display: flex;justify-content: center;align-items: center;
}  
.item-icon{  
    width: 64rpx;  
    vertical-align: middle;  
    margin-right: 16rpx  
}  
.thumb{  
    width: 200px;  
    height: 200px;  
    -webkit-overflow-scrolling: touch;  
    overflow: scroll;  
}  
