<navigator hover-class="none" url='./add?id={{id}}'>
<view wx:if='{{gl}}' class='group_list'>设置</view>
</navigator>
<view class='list_box' >

    <!-- <view class='info' bindtap='jump'>
      <image src='/images/link.jpg'></image>
      <view class='info_list'>
        <view>席志开</view>
        <view>职位</view>
      </view>
    </view>

<navigator hover-class="none" url='/pages/renmai/index'>
    <view class='info'>
      <image src='/images/link.jpg'></image>
      <view class='info_list'>
        <view>席志开</view>
        <view>职位</view>
      </view>
    </view>
</navigator> -->

</view>
<view class="item-box">  
  <view class="items">  
    <view wx:for="{{list}}"  wx:key="{{index}}"  class="item info">  
      <view wx:if='{{gl}}' bindtouchstart="touchS" bindtouchmove="touchM" bindtouchend="touchE" data-index="{{index}}" style="{{item.txtStyle}}" class="inner txt ">  
      <!-- <image class="item-icon" mode="widthFix" src="{{item.icon}}"></image>{{index}}{{item.txt}} -->
     <navigator url='../../renmai/index' hover-class='none' class='a'  >
      <image src='{{item.avatar}}'></image>
      <view class='info_list'>
        <view>{{item.nick}}</view>
        <view>职位</view>
      </view>
     </navigator>
      </view>  


     <block wx:else>
          <view  class="inner txt ">  
          <!-- <image class="item-icon" mode="widthFix" src="{{item.icon}}"></image>{{index}}{{item.txt}} -->
        <navigator url='../../renmai/index' hover-class='none' class='a'  >
          <image src='{{item.avatar}}'></image>
          <view class='info_list'>
            <view>{{item.nick}}</view>
            <view>{{item.job}}</view>
          </view>
        </navigator>
          </view> 
     </block>



      <view data-user_id="{{item.user_id}}" bindtap = "delItem" class="inner del">删除</view>  
    </view>  
  </view>  
</view>  

<navigator url='./add_group?id={{id}}'> <view wx:if='{{no}}'  data-id='{{id}}' class='footer'>邀请加入</view></navigator>