<!--这里是群组的显示。  -->
<view class='head'>
<search bind:confirm='confirm' id='search'/>
<view class='group'>
  <view class='content'>
  <view class='nav'><text wx:for='{{data_nav}}'  wx:key='index' data-index='{{index+1}}' bindtap='choice'>{{item}}</text>    <navigator hover-class="none" url='./add'>
       创建群聊
     </navigator></view>

</view>
<!--这里开始区分我管理的群以及我加入的群  -->
<!-- <lineer text='我管理的群'  color='#4854f2' /> -->
 </view>
</view>
<view class='hright'></view>
     <!-- <navigator hover-class="none" url='/pages/indexx/xiangqing/group'> -->
       <block wx:if='{{index==1}}'>
           <view class='list' bindtap='jump' wx:key='index' data-id='{{item.id}}' wx:for='{{data_list}}'>
            <view class='list_box'>
              <view class='tongshi'>
                <image src='/images/xiaoyou.jpg'></image> 
                <text style='margin-left:30rpx;'>{{item.name}}</text> 
              </view>
            </view>
          </view>
       </block>
     <!-- </navigator> -->
<!-- <lineer text='我加入的群' color='#4854f2' /> -->
   
  <block wx:else>
           <view class='list' bindtap='jump' wx:key='index' data-id='{{item.id}}' wx:for='{{data_list}}'>
            <view class='list_box'>
              <view class='tongshi'>
                <image src='/images/xiaoyou.jpg'></image> 
                <text style='margin-left:30rpx;'>{{item.name}}</text> 
              </view>
            </view>
          </view>
       </block>
     
<!--  
<navigator hover-class="none" url='./group_details'>
     <view class='list'>
      <view class='list_box'>
        <view class='tongshi'>
          <image src='/images/xiaoyou.jpg'></image>
          <text style='margin-left:30rpx;'>我是第一个群</text>
        </view>
      </view>
      </view>
 </navigator> -->