
          <view bindtap='img' class='contener_list'><view>头像</view><view>
          <image class='photo' style='width:90rpx;height: 90rpx;' src='{{avatar}}'></image><image  src='/images/yjt.jpg' class='yjt'></image></view></view>

          <navigator hover-class="none" url='./tianjia?user_nick={{info.user_nick}}' bindtap='jump' data-name='user_nick'>
              <view class='contener_list'><view>真实姓名</view><view>{{info.user_nick}}<image src='/images/yjt.jpg' class='yjt'></image></view></view>
          </navigator>
          <navigator hover-class="none" url='./tianjia?phone={{info.phone}}' bindtap='jump' data-name='phone'>
          <view   class='contener_list'><view>手机号</view><view>{{info.phone}}<image src='/images/yjt.jpg' class='yjt'></image></view></view>
          </navigator>
          <view bindtap='sexx' class='contener_list'><view>性别</view><view>
          <!-- <block wx:if='{{info.sex==1}}'>男</block>
          <block wx:elif='{{info.sex==2}}'>女</block>
          <block wx:else>保密</block> -->
          {{sex_arr[info.sex]}}
          <image src='/images/yjt.jpg' class='yjt'></image></view></view>
          <navigator hover-class="none" url='./tianjia?company={{info.company}}' bindtap='jump' data-name='company'>
          <view class='contener_list'><view>公司</view><view>{{info.company}}<image src='/images/yjt.jpg' class='yjt'></image></view></view>
           </navigator>
           <navigator hover-class="none" url='./tianjia?job={{info.job}}' bindtap='jump' data-name='job'>
          <view class='contener_list'><view>职位</view><view>{{info.job}}<image src='/images/yjt.jpg' class='yjt'></image></view></view>
           </navigator>


    <view class="pickera" bindtap='pikerScenes' data-type='region'>
     <view class='contener_list'><view>所在地</view><view>  {{region[0]['regname']}},{{region[1]['regname']}},{{region[2]['regname']}}<image src='/images/yjt.jpg' class='yjt'></image></view></view>
     
    </view>


    <view class="pickera" bindtap='pikerScenes' data-type='home'>
     <view class='contener_list'><view>家乡</view><view> {{home[0]['regname']}},{{home[1]['regname']}},{{home[2]['regname']}}<image src='/images/yjt.jpg' class='yjt'></image></view></view>
     
    </view>









         
         
           <navigator hover-class="none" url='./tianjia?mail={{info.mail}}' bindtap='jump' data-name='mail'>
          <view class='contener_list'><view>邮箱</view><view>{{info.mail}}<image src='/images/yjt.jpg' class='yjt'></image></view></view>
           </navigator>




 <view class="picker" wx:if="{{pikerScenes}}">
  <view class="picker-closed">
     <text class="float-li" bindtap='pikerCancel'>取消</text>
     <text class="float-li-rig" style='color: green' bindtap='pikerConfirm'>确认</text>
   </view>
   <view class="picker-view">
       <picker-view indicator-style="height: 50px;" value="{{value}}" bindchange="bindChange">
         <picker-view-column>
           <view wx:key='index' wx:for="{{province}}" style="line-height: 50px" wx:for-item="vo" data-province-id="{{vo.regid}}">{{vo.regname}}</view>
         </picker-view-column>
         <picker-view-column>
           <view wx:key='index' wx:for="{{city}}" style="line-height: 50px" wx:for-item="vo" data-city-id="{{vo.regid}}">{{vo.regname}}</view>
         </picker-view-column>
         <picker-view-column>
           <view wx:key='index' wx:for="{{area}}" style="line-height: 50px" wx:for-item="vo" data-area-id="{{vo.regid}}">{{vo.regname}}</view>
         </picker-view-column>
       </picker-view>
   </view>
 </view>


<!--    头像地址      photo
        姓名          name
        手机号        phone
        性别          sex
        公司          gs
        职位          position
        所在地        location
        家乡          home
        邮箱          email





  -->