<view class='header'>
  <text>我的工作经历</text>
</view>
<view class='content'>
<view class='content_list'>
<text>公司</text>
<view><input placeholder='请输入公司名称'></input></view>
</view>
</view>
<view class='content'>
<view class='content_list'>
<text>公司</text>
<view><input placeholder='请输入公司职位'></input></view>
</view>
</view>
<picker class='content' mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
   
<view class='content_list'>
<text>开始时间</text>
<view> {{date}}<image src='/images/yjt.jpg'></image></view>
</view>
  </picker>

<picker class='content' mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
<view class='content_list'>
<text>结束时间</text>
<view> {{date}}<image src='/images/yjt.jpg'></image></view>
</view>
  </picker>   
<view class='header'>
  <text>经历描述</text>
</view>
<view class='content'>
<textarea placeholder='工作职责简要描述您在岗职位的工作内容或职责范围等'></textarea>
</view>
<button>保存</button>
