<view class='search_box'>
    <view class='search'>
        <input placeholder='关键字、群主所在地、分类' bindconfirm='confirm'></input>
        <image src='/images/search.jpg'></image>
    </view>
</view>
<view class='line'><image src='/images/cp_jj.jpg'></image>热门分类</view>
<view class='content'>
   <navigator wx:for='{{arr}}' hover-class="none" class='content_list' url='../list/qun?keywords={{item.name}}'>
    <image src='/images/link.jpg'></image>
    <text>{{item.name}}</text>
   </navigator>
  <!-- <view class='content_list'>
    <image src='/images/link.jpg'></image>
    <text>生活</text>
  </view>
  <view class='content_list'>
    <image src='/images/link.jpg'></image>
    <text>生活</text>
  </view>
  <view class='content_list'>
    <image src='/images/link.jpg'></image>
    <text>生活</text>
  </view>
    <view class='content_list'>
    <image src='/images/link.jpg'></image>
    <text>生活</text>
  </view>
  <view class='content_list'>
    <image src='/images/link.jpg'></image>
    <text>生活</text>
  </view>
  <view class='content_list'>
    <image src='/images/link.jpg'></image>
    <text>生活</text>
  </view>
  <view class='content_list'>
    <image src='/images/link.jpg'></image>
    <text>生活</text>
  </view> -->
  
</view>
<line style='width:100%;' />
<view class='line'><image src='/images/cp_jj.jpg'></image>附近的群</view>
<navigator  hover-class="none" url='../xiangqing/group?id={{item.id}}' wx:for='{{list}}'>
<view class='content group'>
    <view class='group_list'>
      <view class='list_left'>
          <image class='photo' src='/images/link.jpg'></image>
          <view>
              <text>{{item.name}}</text>
              <view class='xiao_bg' ><image class='xiao' src='/images/cp_jj.jpg'></image>{{item.member_num}}</view>
              <view style='font-size:24rpx;color:#696969;'>{{item.desc}}</view>
          </view>
      </view>
      <view class='list_right'>{{item.area}}</view>
    </view>
</view>
</navigator>