<search bind:confirm='confirm' id='search'/>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>

<view class='swiper'>
  
    <view class='carousel_box'>
    <navigator hover-class="none" url='./huodong' class='carousel'>
           <image src='/images/cp_xt.jpg'></image><text>亲子</text>
    </navigator>
       <navigator hover-class="none" url='./huodong' class='carousel'>
                <image src='/images/cp_tg.jpg'></image><text>创业</text>
        </navigator>
     <navigator hover-class="none" url='./huodong' class='carousel'>
            <image src='/images/cp_jj.jpg'></image><text>运动</text>
     </navigator>
      <navigator hover-class="none" url='./huodong' class='carousel'>
                <image src='/images/cp_p2p.jpg'></image><text>轰趴</text>
       </navigator>
      <navigator hover-class="none" url='./huodong' class='carousel'>
            <image src='/images/cp_bx.jpg'></image><text>聚会</text>
       </navigator>
   
     <navigator hover-class="none" url='./huodong' class='carousel'>
            <image src='/images/cp_bx.jpg'></image><text>露营</text>
       </navigator>
      <!-- <view class='carousel'><image src='/images/cp_tg.jpg'></image><text>托管</text></view>
      <view class='carousel'><image src='/images/cp_jj.jpg'></image><text>基金</text></view>
      <view class='carousel'><image src='/images/cp_p2p.jpg'></image><text>P2P</text></view>
      <view class='carousel'><image src='/images/cp_bx.jpg'></image><text>保险</text></view> -->
    </view>
  
</view>
<line bgColor='#f5f5f5' high='24rpx' />
<lineer text='推荐活动' bord />

<block wx:for='{{list}}' wx:key='index'>
<navigator hover-class="none" url='../xiangqing/huodong?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view class='info_list' style='font-size:30rpx;color:black;'>{{item.name}}  <text style='color:#525252;'>2012-55-55</text></view>
                  <view class='info_list' style='font-size:30rpx;color:#525252;'>活动城市：{{item.city}} <text style='color:#53a7f0;'>￥{{item.fee}}</text></view>
                    <view style='font-size:30rpx;color:#525252;'>活动地址：{{item.addr}}</view>
                      <!-- <view style='font-size:30rpx;color:#525252;'>报名时间：{{item.start_time}}~{{item.end_time}}</view> -->
                      <view style='font-size:30rpx;color:#525252;'>活动时间：{{item.start_time}}~{{item.end_time}}</view>
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />
</block>