<search bind:confirm='confirm' id='search' />

<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class='swiper'>
  
    <view class='carousel_box'>
    <navigator hover-class="none" url='./xiangmu' class='carousel'>
           <image src='/images/cp_xt.jpg'></image><text>股权</text>
    </navigator>
       <navigator hover-class="none" url='./xiangmu' class='carousel'>
                <image src='/images/cp_tg.jpg'></image><text>债权</text>
        </navigator>
     <navigator hover-class="none" url='./xiangmu' class='carousel'>
            <image src='/images/cp_jj.jpg'></image><text>整体</text>
     </navigator>
      <navigator hover-class="none" url='./xiangmu' class='carousel'>
                <image src='/images/cp_p2p.jpg'></image><text>其它</text>
       </navigator>
      <!-- <navigator hover-class="none" url='./xiangmu' class='carousel'>
            <image src='/images/cp_bx.jpg'></image><text>保险</text>
       </navigator>
   
     <navigator hover-class="none" url='./xiangmu' class='carousel'>
            <image src='/images/cp_bx.jpg'></image><text>贷款</text>
       </navigator> -->
      <!-- <view class='carousel'><image src='/images/cp_tg.jpg'></image><text>托管</text></view>
      <view class='carousel'><image src='/images/cp_jj.jpg'></image><text>基金</text></view>
      <view class='carousel'><image src='/images/cp_p2p.jpg'></image><text>P2P</text></view>
      <view class='carousel'><image src='/images/cp_bx.jpg'></image><text>保险</text></view> -->
    </view>
  
</view>
<line bgColor='#f5f5f5' high='24rpx' />

<lineer text='推荐项目' bord />
<block wx:for='{{list}}' wx:key='index'>
<navigator hover-class="none" url='../xiangqing/xiangmu?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>{{item.name}}  </view>
                  <view style='font-size:30rpx;color:#525252;'>融资金额：￥<text style='color:#3194e5;'>{{item.amount}}</text> </view>
                    <view style='font-size:30rpx;color:#525252;'>所在地区：{{item.province}},{{item.city}},{{item.district}}</view>
                      <view style='font-size:30rpx;color:#525252;'>所属行业：{{industryarr[item.industry]}}</view>
                      <view style='font-size:30rpx;color:#525252;'>融资方式：{{wayarr[item.way]}}</view>
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />
</block>