<view class='search_box'>
  <image src='/images/link.jpg'></image>
  <view class='search'><input bindinput='confirm' placeholder='输入职位、公司或人名' value='{{val}}'></input><navigator hover-class="none" url='/pages/indexx/list/group?keywords={{val}}'><text>搜索</text></navigator></view>
</view>

<block wx:for='{{list}}' wx:key='index'>
      <line heig='34rpx' />
      <view class='zhao_box'>
          <view class='zhao_header'><view class='shu'></view><text>{{item.name}}</text></view>
          <view class='zhao_content'>
          <text wx:for='{{item.list}}' wx:for-item='key' bindtap='jump' data-id='{{key.id}}'>{{key.name}}</text>
            
          </view>
      </view>

</block>
<!-- 
<line heig='34rpx' />
<view class='zhao_box'>
    <view class='zhao_header'><view class='shu' style='background:#67d9b8;'></view><text>找人才</text></view>
    <view class='zhao_content'>
     
      <text bindtap='jump' data-id='1'>腾讯产品</text>
      <text>运营经理</text>
      <text>百度研发</text>
      <text>腾讯产品</text>
      <text>运营经理</text><text>百度研发</text>
      <text>腾讯产品</text>
      <text>运营经理</text>
    </view>
</view>

<line heig='34rpx' />
<view class='zhao_box'>
    <view class='zhao_header'><view class='shu' style='background:#76aae6;'></view><text>找人才</text></view>
    <view class='zhao_content'>
      <text>百度研发</text>
      <text>腾讯产品</text>
      <text>运营经理</text>
      <text>百度研发</text>
      <text>腾讯产品</text>
      <text>运营经理</text><text>百度研发</text>
      <text>腾讯产品</text>
      <text>运营经理</text>
    </view>
</view> -->
