<search bind:confirm='confirm' id='search'/>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>
<view class='swiper'>
  
    <view class='carousel_box'>
    <navigator hover-class="none" url='./zhiwei' class='carousel'>
           <image src='/images/cp_xt.jpg'></image><text>web开发</text>
    </navigator>
       <navigator hover-class="none" url='./zhiwei' class='carousel'>
                <image src='/images/cp_tg.jpg'></image><text>php开发</text>
        </navigator>
     <navigator hover-class="none" url='./zhiwei' class='carousel'>
            <image src='/images/cp_jj.jpg'></image><text>java开发</text>
     </navigator>
      <navigator hover-class="none" url='./zhiwei' class='carousel'>
                <image src='/images/cp_p2p.jpg'></image><text>销售</text>
       </navigator>
      <navigator hover-class="none" url='./zhiwei' class='carousel'>
            <image src='/images/cp_bx.jpg'></image><text>客服</text>
       </navigator>
   
     <navigator hover-class="none" url='./zhiwei' class='carousel'>
            <image src='/images/cp_bx.jpg'></image><text>经理</text>
       </navigator>
      <!-- <view class='carousel'><image src='/images/cp_tg.jpg'></image><text>托管</text></view>
      <view class='carousel'><image src='/images/cp_jj.jpg'></image><text>基金</text></view>
      <view class='carousel'><image src='/images/cp_p2p.jpg'></image><text>P2P</text></view>
      <view class='carousel'><image src='/images/cp_bx.jpg'></image><text>保险</text></view> -->
    </view>
  
</view>
<line bgColor='#f5f5f5' high='24rpx' />
<lineer text='推荐职位' bord />
<block wx:for='{{list}}' wx:key='index'>
<navigator hover-class="none" url='../xiangqing/zhiwei?id={{item.id}}'>
<view class='content'>
      <view class='content_box'>
            <image src='{{item.user_avatar}}'></image>
            <view class='info'>
                <view style='font-size:30rpx;color:black;'>{{item.describe}}</view>
                <view style='overflow: hidden;text-overflow:ellipsis;white-space: nowrap;'>{{industry[item.industry]}}</view>
                <view>
                <!-- {{item.industry}} |  -->
                {{item.skill}} | {{jyarr[item.work_year]}} | {{xlarr[item.edu]}}</view>
            </view>
            <view class='salary'>
                  <text style='color:#53a7f0;'>￥{{xcarr[item.wage]}}</text>
                  <text>{{item.add_time}}</text>
            </view>
      </view>
</view>
<line heig='12rpx' />

</navigator>
</block>


<line heig='12rpx' />
