<form bindsubmit="formSubmit" report-submit='true'>
<view class='header'>
  <text>我的教育经历</text>
</view>
<view class='content'>
<view class='content_list'>
<text>学校</text>
<view><input name='name' placeholder='请输入学校名称'></input></view>
</view>
</view>
<view class='content'>
<view class='content_list'>
<text>专业</text>
<view><input name='job' placeholder='请输入专业名称'></input></view>
</view>
</view>

<picker bindchange="bindPickerChange" value="{{edu}}" range="{{eduarr}}">
<view class='content'>
<view class='content_list'>
<text>学历</text>

<view> <text wx:if='{{edu>-1}}'>{{eduarr[edu]}}</text> <text wx:else>必选</text><image src='/images/yjt.jpg'></image></view>
</view>
</view>
    
  </picker>
<picker class='content' mode="date" name='start_time' data-name='start_time' value="{{start_time}}"  bindchange="bindDateChange">

   
<view class='content_list'>
<text>开始时间</text>
<view> {{start_time}}<image src='/images/yjt.jpg'></image></view>
</view>
  </picker>

<picker class='content' mode="date" name='end_time' data-name='end_time' value="{{end_time}}" bindchange="bindDateChange">

<view class='content_list'>
<text>结束时间</text>
<view> {{end_time}}<image src='/images/yjt.jpg'></image></view>
</view>
  </picker>   
<view class='header'>
  <text>经历描述</text>
</view>
<view class='content'>
<textarea placeholder='请填写在校期间参与的活动和获得的荣誉'></textarea>
</view>
<button formType="submit">保存</button>

</form>