<form bindsubmit="formSubmit" report-submit='true'>
<view class='page'>
  <textarea placeholder='这一刻你的想法.....' bindinput='blur' placeholder-class='font-size:30rpx;'></textarea>
  <view class='img_box'>
  <image src='{{item}}' wx:for="{{images_arr}}" wx:key='index'></image>
    <image bindtap='open' src='/images/tianjia.png'></image>
  </view>
  <button class='but' bindtap='formSubmit'>发布</button>
</view>

</form>