<form bindsubmit="formSubmit" report-submit='true'>
<view class='page'>
<view class='page_box'>
  <view class='page_list jz'>
      <text>信息标题</text> <view><input name='name' placeholder='请填写标题' right></input></view>
  </view>
</view>

<view class='page_box' bindtap='bindRegionChange'>
  <view class='page_list'>
      <text>所在地区</text> <view><text wx:if='{{region}}'>{{region[0]}}-{{region[1]}}-{{region[2]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>

<!-- <view class='page_box'>
  <view class='page_list'>
      <text>所属行业</text> <view><text>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view> -->
<picker class='page_box' bindchange="industry" value="{{industry}}" range="{{lxarr}}">
  <view class='page_list'>
      <text>所属行业</text> <view><text wx:if='{{industry>-1}}'>{{lxarr[industry]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
  </picker>


<view class='page_box' bindtap='leixing' data-id='financing_type' data-arr='financing_typearr'>
  <view class='page_list'>
      <text>融资主体</text> <view><text wx:if='{{financing_type>-1}}'>{{financing_typearr[financing_type]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view> 



<view class='page_box' bindtap='leixing' data-id='way' data-arr='wayarr'>
  <view class='page_list'>
      <text>融资方式</text> <view><text wx:if='{{way>-1}}'>{{wayarr[way]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view> 





<view class='page_box'>
  <view class='page_list jz'>
      <text>融资金额</text> <view><input name='amount' placeholder='例:100万元-200万元' right></input></view>
  </view>
</view>

<view class='page_box'>
  <view class='page_list jz'>
      <text>融资用途</text> <view><input name='purpose' placeholder='请输入融资用途' ></input></view>
  </view>
</view>

<view class='page_box no'>
  <view class='page_list' style='flex-direction: column;'>
      <text>项目概述</text> 
      <textarea class='txt' name='content' placeholder='请输入项目介绍'></textarea>
  </view>


<view class='page_box no'>

<view class='page_box no'>
  <view class='page_list' >
      
      <view style='display:flex;'>
      <text>推荐</text> 
        <radio-group class="radio-group" bindchange='chang'>
  <label class="radio" >
    <radio value="0" checked='true' />否
  </label>
  <label class="radio" >
    <radio value="1" />是
  </label>
</radio-group>
      
      </view>
  </view>
  </view>
  
  
</view>

<block wx:if='{{val}}'>
<view bindtap="bindRegionChange" >
   <view class='page_box no'>
  <view class='page_list border' style='align-items: center;'>
     <text> {{region[0]}}-{{region[1]}}-{{region[2]}}</text><image class='san' src='/images/sanjiao.jpg'></image>
  </view>
</view>
  </view>
<!--推荐的天数  -->
  <picker bindchange="bindPickerChange" value="{{index+1}}" range="{{tianshu}}">
  <view class='page_box no'>
  <view class='page_list border' style='align-items: center;'>
     <text wx:if='{{week}}'>{{tianshu[week]}}</text><text wx:else>周数</text><image class='san' src='/images/sanjiao.jpg'></image>
  </view>
</view>
   
  </picker>

<view class='page_box no'>
  <view class='jifen'>
<text>我的积分：{{money}}</text>
<text>需要积分：{{integral}}</text>
</view>
</view>
</block>
<view class='page_box no'>
  <view class='jifen but'>
  <button class='text' formType="submit" style='background:#47adea;color:white;'> 立即发布</button>
<!-- <text style='background:#47adea;color:white;'>立即发布</text> -->

</view>
</view>

</view>
</view>


</form>


<city id='city' bind:confirmEvent='_confirmEvent' bind:cancelEvent='_cancelEvent'/>

