<star  hy bind:add='add' info='{{info}}' ></star>
<line  heig='25rpx'/> 
<view class='nav'>
 <navigator class='nav_list' hover-class="none" url="./renmai_dt/index?me={{user_id}}" hover-class="navigator-hover">
      <image src='/images/dt.jpg'></image>
      <text>动态</text>
  </navigator>
  
   <navigator hover-class='none'  class='nav_list' url='../indexx/gengduo/qun?user_id={{user_id}}'>
     <image src='/images/hy.jpg'></image> 
    <text>群组</text>
  </navigator>
  <navigator hover-class='none'  class='nav_list' url='../indexx/gengduo/huodong?user_id={{user_id}}'>
    <image src='/images/hd.jpg'></image>
    <text>活动</text>
  </navigator>



 



</view>
<line heig='25rpx' />
<view class='contenter'>
<lineer yuan='ss' text='教育经历'/>


<!--  
  <view class='gzjl_box'>
     <view class='gzjl' wx:for='{{eduList}}'>
     
          <image class='photo' src='/images/link.jpg'></image>
          <view class='info'>
              <view class='one'><input disabled='{{disabled}}' style='font-size:30rpx;font-weight: 700;' class='name' value='{{item.name}}'></input></view>
           <view><input class='name' disabled='{{disabled}}' value='{{item.job}}'></input></view>
           </view>
     </view> 
  </view> -->
  <view class='experience_box' wx:for='{{eduList}}'>
  <view >
    <image src='/images/link.jpg'></image>
  <view class='experience'>
    <view style='color:#2f2f2f;'>{{item.name}}</view>
     <view style='font-size:25rpx;color:#525252;'>{{item.job}}</view>
      <!-- <view style='color:#e08210;'>他有9个共同好友在此公司</view> -->
  </view>
  </view>
</view>

<!-- <view class='experience_box'>
  <view >
    <image src='/images/link.jpg'></image>
  <view class='experience'>
    <view style='color:#2f2f2f;'>北京某某管理有限公司</view>
     <view style='font-size:25rpx;color:#525252;'>产品总监</view>
      <view style='color:#e08210;'>他有9个共同好友在此公司</view>
  </view>
  </view>
</view> -->

</view> 
<line heig='25rpx' />
<view class='contenter'>
<lineer yuan='ss' text='工作经历'/>
<!-- <black wx:for='{{workList}}'>
      <view class='gzjl_box'>
     <view class='gzjl'>
     
          <image class='photo' src='/images/link.jpg'></image>
          <view class='info'>
              <view class='one'><input disabled='{{disabled}}' style='font-size:30rpx;font-weight: 700;' class='name' value='{{item.name}}'></input></view>
           <view><input class='name' disabled='{{disabled}}' value='{{item.job}}'></input></view>
           <view><input class='name' disabled='{{disabled}}' value='{{item.desc}}'></input></view>
           </view>
     </view> 
  </view>
  
 </black> -->


<view class='experience_box' wx:for='{{workList}}'>
  <view >
    <image src='/images/link.jpg'></image>
    <view class='experience'>
        <view style='color:#2f2f2f;'>{{item.name}}</view>
        <view style='font-size:25rpx;color:#525252;'>{{item.job}}</view>
        <view style='color:#e08210;'>{{item.desc}}</view>
    </view>
  </view>
</view>

</view> 

   <form bindsubmit="add" report-submit="true" wx:if='{{!is_friend}}'>

<button hover-class='none' formType="submit" >交换名片</button>
 
</form>
