
.headere{display: flex;height: 90rpx;border-bottom:2rpx solid #e0e0e0;}
.headere .text{display: flex;justify-content: center;align-items: center;font-size: 30rpx;color: #757575;position: relative;}
/* .line{position: absolute;bottom: 0;height: 4rpx;width: 100%;background: #2e94e8;left: 0;} */
.page{display: flex;justify-content: center;align-items: center;flex-direction: column;}

.time{display: flex;font-size: 24rpx;line-height: 60rpx;color: #777777;}
.info_bx{width: 648rpx;padding: 28rpx;background: #eeeeee;line-height: 50rpx;display: flex;flex-direction: column;}
.info_bx image{width: 33%;height: 200rpx;}
.info_bx .header{font-size: 30rpx;}
.info_bx .info{font-size: 26rpx;color: #7a7a7a;line-height: 40rpx;}
.xiao_box{display: flex;justify-content: flex-end;width: 704rpx;height: 78rpx;border-bottom: 2rpx solid #e2e2e2;align-items: center;font-size: 30rpx;}
.xiao_list{margin-right: 30rpx;display: flex;align-items: center;}
.xiao_box image{width: 30rpx;height: 30rpx;margin-right: 10rpx;}
.textt{width: 100%;border: 2rpx solid #e0e0e0;height: 60rpx;margin-top: 30rpx;border-radius: 6rpx;display: flex;font-size: 30rpx;padding: 15rpx;position: fixed;bottom: 0;background: #fff;}
.comment{width: 704rpx;line-height: 40rpx;margin-top: 6rpx;}
.txt{font-size:25rpx; display: flex;justify-content: space-between;}
.txt .name{color: #59a8ec;}

.dele{display: flex;justify-content: space-between;width: 704rpx;}
.delete{display: flex;justify-content: flex-end;}
.delete_png{width: 20rpx;height: 20rpx;}













.fb{width: 90rpx;height: 90rpx;position: fixed;bottom: 50rpx;right: 44rpx;}