  <view class='headere'>
  <view class='text' wx:for='{{header}}' style='{{id==index? " color:#2e94e8;":" "}}' wx:key='index' data-id='{{index}}' bindtap='changId'>{{item}} <view wx:if='{{id==index}}' class='line'></view></view>
</view>
<line />
<block wx:if='{{id!=2}}'>
<view class='content'>
  <block wx:if='{{id>0}}'>
  <view class='content_header'> <text style='flex:3.3'>活动名称</text><text  style='flex:3.3'>时间</text><text  style='flex:3.3'>{{id==1?"报名费用": "报名人数"}}</text>
  <!-- <text  style='flex:1'>操作</text> -->
  </view>
  </block>
   <block wx:else>
  <view class='content_header'> <text style='flex:2.5'>活动名称</text><text  style='flex:2.5'>时间</text><text  style='flex:2.5;display:flex;justify-content: center;align-items: center;'>报名人数</text><text  style='flex:2.5;display:flex;justify-content: flex-end;align-items: center;'>操作</text>
  <!-- <text  style='flex:1'>操作</text> -->
  </view>
  </block>
</view>

<view class='content' wx:for='{{list}}' wx:key='index'>
<navigator hover-class='none' url='../../indexx/xiangqing/huodong?id={{item.id}}&user_id={{item.user_id}}'>

  <view class='content_list'>
      <text style='{{id<1? "flex:25%;" :"flex:33%;"}}'>{{item.name}}</text>
      <text  style='{{id<1? "flex:25%;" :"flex:33%;"}}'>{{item.start_time}}</text>
      <text  style='{{id<1? "flex:25%;" :"flex:33%;"}}justify-content:center;'>
          <block wx:if='{{id==0}}'>{{item.num}}人</block>
          <block wx:if='{{id==1}}'>￥{{item.fee}}</block>
        </text>
      <block wx:if='{{id==0}}'>
       <navigator hover-class='none' url='../gai/huodong?id={{item.id}}&user_id={{item.user_id}}'>
          <view   style='flex:20%;justify-content:flex-end;display:flex;align-items:center;color:#2894ed;'><image class='photo' src='/images/bj_bj.jpg'></image> 编辑
          </view>
       </navigator> 
      </block>
      <!-- <block wx:if='{{id==1}}'><view data-value='{{item.id}}' style='flex:20%;justify-content:flex-end;display:flex;align-items:center;color:red;' bindtap='submit'>删除</view></block> -->
  </view>
</navigator>
</view>


</block>
  
<block wx:if='{{id==2}}'>
<view class='content'>

  <view class='content_header'> <text style='flex:3'>活动名称</text><text  style='flex:3'>时间</text><text  style='flex:3'>{{id==1?"报名费用": "报名人数"}}</text></view>
</view>
    <view class='content' wx:for='{{arr}}' wx:key='index'>
<navigator hover-class='none' url='../../indexx/xiangqing/huodong?id={{item.id}}&user_id={{item.user_id}}'>
  <view class='content_list'>
      <text style='flex:26.66%'>{{item.name}}</text>
      <text  style='flex:26.66%'>{{item.start_time}}</text>
      <text  style='flex:26.66%;justify-content:center;'>
          <block wx:if='{{id==2}}'>{{item.num}}人</block>
       
        </text>
  </view>
  </navigator>
</view>
</block>











<navigator hover-class="none" url='/pages/fabu/huodong'><image class='fb' src='/images/fabu.jpg'></image></navigator>

<!--
      数组为  arr
      时间    time
      人数   num
      活动名称  hd
      费用为   money



  -->