/* pages/my/index.wxss */

.headere{display: flex;height: 90rpx;border-bottom:2rpx solid #e0e0e0;}
.headere .text{width: 33.33%;display: flex;justify-content: center;align-items: center;font-size: 30rpx;color: #757575;position: relative;}
.line{position: absolute;bottom: 0;height: 4rpx;width: 100%;background: #2e94e8;left: 0;}

.content{display: flex;justify-content: center;align-items: center;border-top: 2rpx solid #e3e3e3;}
.content_header{display: flex;width: 704rpx;font-size: 30rpx;height: 100rpx;align-items: center;}
.photo{width: 22rpx;height: 22rpx;margin-right: 5rpx;}
.content_list{width: 704rpx; display: flex;font-size: 30rpx;height: 100rpx;align-items: center;justify-content: space-between;}
.content_list text{display: flex;}
.sc{height: 190rpx;display: flex;justify-content: center;align-content: center;border-top: #e2e2e2 solid 2rpx;}
.sc image{width: 129rpx;height: 129rpx;}
.sc_box{width: 704rpx;display: flex;align-items: center;}
.sc_info{display: flex;flex-direction: column;font-size: 30rpx;line-height: 50rpx;margin-left: 20rpx;color: #4a4a4a;}




.fb{width: 90rpx;height: 90rpx;position: fixed;bottom: 50rpx;right: 44rpx;}