/* pages/my/page/bj.wxss */
.page{display: flex;justify-content: center;flex-direction: column;align-items: center;width: 100%;}
.header{width: 644rpx;height: 200rpx;border:solid 2rpx #cccccc;margin-top: 20rpx;display: flex; padding: 30rpx;box-shadow: 0 2rpx 2rpx #cccccc;}
.header>image{width: 98rpx;height: 98rpx;border-radius: 50%;}
.info{display: flex;font-size:28rpx;flex-direction: column; margin-left: 20rpx;}
.info .di{display: flex;align-items: center;}
.header input{font-size: 28rpx;}
.info .one{display: flex;}
.bian{font-size: 30rpx;color: #2a95ee;}
.bian image{width: 22rpx;height: 25rpx;}

.friends_box{border-top: 2rpx solid #eaeaea;border-bottom: 2rpx solid #eaeaea;height: 100rpx;width: 100%; display: flex;justify-content: center;margin-top: 20rpx;color: #6c6c6c;font-size: 30rpx;}
.friends{width: 704rpx;display: flex;align-items: center;justify-content: space-between;}
.friends image{width: 12rpx;height: 24rpx;margin-right: 25rpx;}
.gzjl_box{display: flex;justify-content: center;flex-direction: column;align-items: center;}
.gzjl{width: 704rpx;border-bottom: 2rpx solid #f0f0f0;padding: 25rpx 0rpx;}
.gzjl_box .photo{ width: 100rpx;height: 100rpx;}
.gzjl{display: flex;justify-content: space-around;}
.gzjl .info{width: 480rpx;}

.biaoq_box{width: 100%;display: flex;justify-content: center;align-items: center;}
.biaoq{width: 704rpx;display: flex;flex-wrap: wrap;}
.biaoq view{font-size: 30rpx;border: 2rpx solid #eee;display: flex;justify-content: center;align-items: center;height: 50rpx;margin-top: 20rpx;padding: 10rpx 15rpx;}