  <view class='headere'>
  <view class='text' wx:for='{{header}}' style='{{id==index? " color:#2e94e8;":" "}}' wx:key='index' data-id='{{index}}' bindtap='changId'>{{item}} <view wx:if='{{id==index}}' class='line'></view></view>
</view>
<line />


<!-- 

    <view class='sc' wx:for='{{list}}' wx:key='index'>
       <view class='sc_box'>
          <view style='display:flex;'>
                 <image src='/images/link.jpg'></image>
            <view class='sc_info'>
                <view style='color:black;display:flex; justify-content: space-between;'>{{item.position}} {{item.name}} <view class='bj' wx:if='{{id==0}}'><image id='bj' src='/images/bj_bj.jpg'></image> 编辑</view></view>
                   <block wx:if='{{id==1}}'>
                       <text>融资金额：<text style='color:#62b4fd;'>￥{{item.amount}}万</text></text>
                       <text>所在地区{{item.city}}{{item.district}}</text>
                       <text>所属行业{{industryarr[item.industry]}}</text>
                      
                    </block>
                   
            
                  <text wx:if='{{id!=0}}'>{{item.add_time}}</text>
                  <block wx:if='{{id==0}}'>
                  <text>投资金额：<text style='color:#62b4fd;'>{{item.amount}}</text></text>
                         <text>投资方式：{{wayarr[item.mode]}}</text>
                        <text>投资行业：{{industryarr[item.industry]}}</text>
                       <view class='shi'>
                          <view><image src='/images/yan.jpg'></image><text>{{item.view_num}}</text></view>
                           <view><image src='/images/xin.jpg'></image><text>{{item.like_num}}</text></view>
                           <text style='margin-right:20rpx;'>{{item.add_time}}</text>
                       </view>
                  </block>
            </view>
          </view>
           
       </view>
    </view>

 -->
<block wx:for='{{list}}' wx:key='index'>
<navigator hover-class="none" url='../../indexx/xiangqing/zijin?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='{{item.user_avatar}}'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>{{item.name}}  </view>
                  <view style='font-size:30rpx;color:#525252;'>活动城市：{{item. city}}</view>
                    <view style='font-size:30rpx;color:#525252;'>投资方式：{{wayarr[item.way+1]}}</view>
                      <view style='font-size:30rpx;color:#525252;'>资金类型：{{money_typearr[item.money_type+1]}}</view>
                      <view style='font-size:30rpx;color:#525252;'>投资行业：{{item.industry}}</view>
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />
</block>




<navigator hover-class="none" url='/pages/fabu/zijin'><image class='fb' src='/images/fabu.jpg'></image></navigator>
<!--  资金项目名称     name
      收到的资金       money
      投递的时间是     time  
      公司名称是       gs
    公司职位是         position
    地址               location
    所属行业            industry
    融资方式            mode
    浏览数量            ll
    书藏数量            sc
  -->