/* pages/my/index.wxss */

.header{background: #2d95ea;display: flex;justify-content: center;flex-direction: column;align-items: center;color: #fefffe;padding-bottom: 40rpx;font-size: 30rpx;}
.header .photo{width: 140rpx;height: 140rpx;border-radius: 50%;border:4rpx solid #fff;margin-top: 40rpx; }
.name{margin-top:20rpx;display: flex;margin-bottom: 40rpx; }
.headere{display: flex;height: 90rpx;border-bottom:2rpx solid #e0e0e0;}
.headere .text{width: 33.33%;display: flex;justify-content: center;align-items: center;font-size: 30rpx;color: #757575;position: relative;}
.line{position: absolute;bottom: 0;height: 4rpx;width: 100%;background: #2e94e8;left: 0;}
.info{display: flex;justify-content: center;height: 133rpx ;border-bottom: 2rpx solid #f1f1f1;}
.info_box{display: flex;width: 704rpx;align-items: center;justify-content: space-around;}
.info_box image{width: 85rpx;height: 85rpx;}
.info_list{display: flex;font-size: 30rpx;}
.info_list image{margin-right: 25rpx;}
.list_box{display: flex;flex-direction: column;color: #404040;line-height: 50rpx;}
.yq{width: 136rpx;height: 66rpx; border:2rpx solid #148df7;display: flex;justify-content: center;align-items: center;border-radius: 8rpx;font-size: 32rpx;padding: 0rpx;margin: 0rpx;box-sizing: content-box;}
/*明细  */
.mx_box{justify-content: center;display: flex;border-bottom: 2rpx solid #e1e1e1;flex-direction: column;align-items: center;}
.mx{width: 704rpx; height: 115rpx;display: flex;justify-content: space-between;align-items: center;}
.lx{display: flex;flex-direction: column;font-size: 30rpx;}
.num{font-size: 28rpx;color: red;}
.gz{display: flex;flex-direction: column;justify-content: center;align-items: center;}
.gz text{width: 704rpx;font-size: 24rpx;line-height: 40rpx;}