<view class='header'>
  <view class='text' wx:for='{{header}}' style='{{id==index? " color:#2e94e8;":" "}}' wx:key='index' data-id='{{index}}' bindtap='changId'>{{item}} <view wx:if='{{id==index}}' class='line'></view></view>
</view>
<line bgColor='#f8f8f8' />
<!-- <block wx:if='{{id==0}}'> -->
<block wx:if='{{id!=0}}'>
<view  class='conter' wx:key='index' wx:for='{{list}}'>
    <view class='jianli'>
    <view class='dis'> 
       <image style='{{id!==0? "width:110rpx;height:110rpx;" : ""}}' src='{{item.user_avatar}}'></image>
        <view class='info'>
            <text>{{item.user_nick}}</text>
            <text wx:if='{{id==1}}'>向{{item.personal}}投递的简历</text>
            <!-- <text wx:if='{{id==2}}' style='font-size:26rpx; color:#838383;'>{{item.gs}}</text> -->
            <text style='font-size:26rpx; color:#838383;'><text wx:if='{{id!==2}}'>投递时间：</text>{{item.add_time}}</text>
        </view></view>
        <block wx:if='{{id==1}}' ><text class='ck' wx:if='{{0}}'>被查看</text><text wx:else class='ck wck'>未查看</text></block> 
         <view wx:if='{{id!=1}}' > </view> 
    </view>
</view>
</block>
<block wx:elif='{{id==2}}'>

   <view class='sc_box' wx:for='{{list}}' wx:key='index'>
   <navigator hover-class='none' url='../../renmai/index?id={{item.user_id}}'>
      <view class='sc_list'>
          <image src='{{item.user_avatar}}'></image>
          <view class='sc_info'>
              <text style='color:#363636;font-size:30rpx;'>{{item.user_nick}}</text>
              <!-- <text>{{item.location}} | {{item.sex}} | {{item.education}} | {{item.year}}</text> -->
              <text>{{item.add_time}}</text>
          </view>
      </view>
      </navigator>
   </view>

</block>




<block wx:else>
<navigator hover-class='none' url='../../resume/pages/jianlixiangq?id={{jl_info.id}}&user_id={{jl_info.user_id}}'>
<view class='box_jl'>
    <view class='jianli'>
    <view class='dis'> 
       <image style='{{id!==0? "width:110rpx;height:110rpx;" : ""}}' src='{{jl_info.user_avatar}}'></image>
        <view class='info'>
            <text>{{jl_info.user_nick}}</text>
          
          
          
        </view>
       
         <view wx:if='{{id!=1}}' > </view> 
    </view>
</view>
</view>
</navigator>
</block>
<!-- </block> -->
<!-- <block wx:if='{{id==2}}'>
<view class='conter'>
    <view class='jianli'>
        <image style='width:110rpx;height:110rpx;' src='/images/link.jpg'></image>
        <view class='info'>
            <text>这是一个职位</text>
            <text style='font-size:26rpx; color:#838383;'>北京投资顾问有限公司</text>
            <text style='font-size:26rpx; color:#838383;'>投递时间：2012-55-55</text>
        </view> 
    </view>
</view>
</block> -->
<!-- 投递的时间是time  
    公司职位是position
    公司名称是 gs
    向某某投递了简历  personal
    是否查看。ck
  -->