
.headere{display: flex;height: 90rpx;border-bottom:2rpx solid #e0e0e0;}
.headere .text{width: 50%;display: flex;justify-content: center;align-items: center;font-size: 30rpx;color: #757575;position: relative;}
.line{position: absolute;bottom: 0;height: 4rpx;width: 100%;background: #2e94e8;left: 0;}

.sc{padding: 20rpx 0rpx; display: flex;justify-content: center;border-top: #e2e2e2 solid 2rpx;}
.sc image{width: 129rpx;height: 129rpx;}
.sc_box{width: 704rpx;display: flex;}
.sc_info{display: flex;flex-direction: column;font-size: 30rpx;line-height: 50rpx;margin-left: 20rpx;color: #4a4a4a;}
#bj{width: 22rpx;height: 20rpx;}
.bj{font-size: 28rpx;color: #2e92ea;}
.fb{width: 90rpx;height: 90rpx;position: fixed;bottom: 50rpx;right: 44rpx;}
.content{display: flex;justify-content: center;}
.content_box{width: 704rpx;padding: 30rpx 0rpx;display: flex;font-size: 25rpx;line-height: 50rpx;color: #b9b9b9;}
.content_box image{width: 129rpx;height: 129rpx;}
.info{margin-left: 24rpx;display: flex;flex-direction: column;width: 547rpx;}
.info_list{display: flex;justify-content: space-between;}
.salary{display: flex;flex-direction: column;}
.salary text{justify-content: flex-end;display: flex;}
swiper image{width: 100%;height: 100%;}