  <view class='headere'>
  <view class='text' wx:for='{{header}}' style='{{id==index? " color:#2e94e8;":" "}}' wx:key='index' data-id='{{index}}' bindtap='changId'>{{item}} <view wx:if='{{id==index}}' class='line'></view></view>
</view>
<line />




    <!-- <view class='sc' wx:for='{{arr}}' wx:key='index'>
       <view class='sc_box'>
             <image src='/images/link.jpg'></image>
            <view class='sc_info'>
                <text style='color:black;'>{{item.position}} {{item.name}}</text>
                    <block wx:if='{{id==1}}'> <text>收到金额：<text style='color:#62b4fd;'>{{item.money}}万</text></text></block> 
                   <block wx:if='{{id==0}}'> <text>融资金额：<text style='color:#62b4fd;'>{{item.amount}}万</text></text></block>
                <block wx:if='{{id==2}}'> <text>{{item.gs}}</text></block>
                  <text wx:if='{{id!=0}}'>{{item.time}}</text>
                  <block wx:if='{{id==0}}'>
                       <text>所在地区：{{item.city}}{{item.district}}</text>
                        <text>所属行业：{{industryrr[item.industry]}}</text>
                         <text>融资方式：{{wayarr[item.way]}}</text>
                       
                  </block>
            </view>
             <view class='bj' wx:if='{{id==0}}'><image id='bj' src='/images/bj_bj.jpg'></image> 编辑</view> 
       </view>
    </view> -->

<block wx:for='{{list}}' wx:key='index'>
<navigator hover-class="none" url='../../indexx/xiangqing/xiangmu?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='{{item.user_avatar}}'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>{{item.name}}  </view>
                  <view style='font-size:30rpx;color:#525252;'>融资金额：￥<text style='color:#3194e5;'>{{item.amount}}</text> </view>
                    <view style='font-size:30rpx;color:#525252;'>所在地区：{{item.province}},{{item.city}},{{item.district}}</view>
                      <view style='font-size:30rpx;color:#525252;'>所属行业：{{industryarr[item.industry]}}</view>
                      <view style='font-size:30rpx;color:#525252;'>融资方式：{{wayarr[item.way]}}</view>
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />
</block>



<navigator hover-class="none" url='/pages/fabu/obj'><image class='fb' src='/images/fabu.jpg'></image></navigator>














<!--  资金项目名称     name
      收到的资金       money
      投递的时间是     time  
      公司名称是       gs
    公司职位是         position
    地址               location
    所属行业            industry
    融资方式            mode
  -->