/* pages/my/page/jianli.wxss */
.header{display: flex;height: 90rpx;border-bottom:2rpx solid #e0e0e0;}
.header .text{width: 33.33%;display: flex;justify-content: center;align-items: center;font-size: 30rpx;color: #757575;position: relative;}
.line{position: absolute;bottom: 0;height: 4rpx;width: 100%;background: #2e94e8;left: 0;}
.page{height: 126rpx;display: flex;justify-content: center;align-items: center;border-top: 2rpx solid #e0e0e0;}

.zw_box{display: flex;width: 704rpx;justify-content: space-between;font-size: 30rpx;line-height: 46rpx;}
.photo{width:85rpx;height: 85rpx; }
.bj{width: 20rpx;height: 22rpx;margin-right: 10rpx;}
.zw_list{display: flex;}
.zw_list .zw_info{display: flex;flex-direction: column;margin-left: 20rpx;} 
/*收藏  */
.sc_box{padding: 30rpx 0rpx;display: flex;justify-content: center;align-items: center;border-top: 2rpx solid #e9e9e9;}

.sc_list{width: 704rpx;display: flex;}
.sc_list image{width: 130rpx;height: 130rpx;}
.sc_list .sc_info{display: flex;flex-direction: column;color: #444444;font-size: 28rpx;line-height:48rpx;margin-left: 20rpx;}
.sd_bx{height: 180rpx;justify-content: center; align-items: center;display: flex;border-top: 2rpx solid #dddddd;}
.sd{display: flex;width: 704rpx;align-items: center;justify-content: space-between;}
.left{display: flex;align-items: center;}
.sd_info{display: flex;}
.sd_info .photo{width: 115rpx;height: 115rpx;}
.info{display: flex;flex-direction: column;margin-left: 22rpx;line-height: 42rpx;}
.ck{width: 132rpx;height: 72rpx;color: #3b3b3b;background: #eee;display: flex;justify-content: center;align-items: center;font-size: 30rpx;border-radius: 10rpx;}
.wck{background: #2e94e9;color: white;}
.fabu{height: 100rpx; color: white;background:#2e94e8;width: 100%;display: flex;justify-content: center;align-items: center; }
.selsct{height: 115rpx;position: fixed;bottom: 0;border-top: 2rpx solid #d6d6d6;width: 100%;justify-content: center;display: flex;}
.select_box{width: 704rpx;display: flex;justify-content: space-between;align-items: center;}
.delete{width: 150rpx;height: 70rpx; display: flex;justify-content: center;align-items: center;border: 2rpx solid red;border-radius: 10rpx;margin: 0rpx;padding: 0rpx;}















.fb{width: 90rpx;height: 90rpx;position: fixed;bottom: 125rpx;right: 44rpx;}