/* pages/my/page/renzheng.wxss */
page{background: #f8f8f8;display: flex;justify-content: center;flex-direction: column;align-items: center;}
.page{flex-direction: column;align-items: center;display: flex;}
.page text{margin-top: 17rpx;font-size: 30rpx;}
.header{width: 107rpx;height: 107rpx;margin-top: 47rpx;}
.conter{font-size: 30rpx;margin-top: 70rpx; display: flex; height: 160rpx;background: #fff;border-top: #ededed solid 2rpx;border-bottom: #ededed solid 2rpx;align-items: center;width: 100%; justify-content: center; color: #0f7cdd;}
.content{width: 704rpx;display: flex;justify-content: space-between;align-items: center;}
.info image{width: 115rpx;height: 115rpx;border-radius: 50%;}
.info{display: flex;}
.info_list{display: flex;flex-direction: column;line-height: 50rpx;margin-left: 22rpx;color: #7b7b7b;}
.up{width: 704rpx;height: 289rpx;border:2rpx dashed #cfcfcf;margin-top: 45rpx;position: relative;}
.up .bg{position: absolute;width: 100%;height: 100%;}
.tijiao{width: 704rpx;height: 95rpx;justify-content: center;align-items: center;display: flex;background: #58b2ff;color: #fff;border-radius: 10rpx;margin-top: 70rpx;}
