<view class='page'>
<image class='header' src='/images/rz.jpg'></image>
<text>本平台主要专注服务于金融从业人员服务</text>
<text style='font-weight:800'>请上传材料证明职业身份</text>
</view>
<view class='conter'>
    <view class='content'>
      <view class='info'>
          <image src='{{info.avatar}}'></image>
          <view class='info_list'>
              <text style='color:black;'>{{info.user_nick}}</text>
              <text>{{info.company}}</text>
          </view>
      </view>
      <view><text wx:if='{{info.cert!=1}}'>未认证</text><text wx:else>已认证</text></view>

      
    </view>

</view>
<view class='up'>
    <image bindtap='upload' class='bg' src='{{info.cert_img ? info.cert_img :"/images/rz_bg.jpg"}}'></image>
</view>
<view class='tijiao' bindtap='submit'>提交</view>