<!--pages/my/page/yao.wxml-->

  <view class='mx_box'>
      <view class='mx' wx:for='{{list}}' wx:key='index'>
        <view class='lx'>
            <text>{{cate[item.cate]}}</text>
            <text style='color:#cbcbcb;'>{{item.add_time}}    </text>
        </view>
        <view class='num'>
            {{item.amount}}
        </view>
      </view>
  </view>
