<form bindsubmit="formSubmit" report-submit='true'>

<view class='page'>
<view class='page_box' data-id='product_type' data-arr='product_typearr' bindtap='leixing'>
  <view class='page_list'>
      <text>产品类型</text> <view><text wx:if='{{product_type>-1}}'>{{product_typearr[product_type]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>

<block wx:if='{{id<4}}'>
<view class='page_box'>
  <view class='page_list jz'>
      <text>产品名称</text> <view><input name='name' value='{{info.name}}' placeholder='请输入产品名称' right></input></view>
  </view>
</view>
<view class='page_box'>
  <view class='page_list jz'>
      <text>发行机构</text> <view><input name='company' value='{{info.company}}' placeholder='请输入发行机构' right></input></view>
  </view>
</view>
<view class='page_box' data-id='domain' data-arr='domainarr' bindtap='leixing'>
  <view class='page_list'>
      <text>投资领域</text> <view><text wx:if='{{domain>-1}}'>{{domainarr[domain]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>




<picker bindchange="bindPickerChange" data-id='security_deadline' data-arr='security_deadline' value="{{invest_deadline}}" range="{{security_deadlinearr}}">
    <view class='page_box'  >
  <view class='page_list'>
      <text>投资期限</text> <view><text wx:if='{{security_deadline>-1}}'>{{security_deadlinearr[security_deadline]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>
  </picker>




<view class='page_box' data-id='way' data-arr='wayarr' bindtap='leixing'>
  <view class='page_list'>
      <text>付息方式</text> <view><text wx:if='{{way>-1}}'>{{wayarr[way]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view><view class='page_box' data-id='size' data-arr='sizearr' bindtap='leixing'>
  <view class='page_list'>
      <text>募集规模</text> <view><text wx:if='{{size>-1}}'>{{sizearr[size]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>


</block>

<block wx:if='{{id==4}}'>
<view class='page_box'>
  <view class='page_list jz'>
      <text>产品名称</text> <view><input name='name' value='{{value.name}}' placeholder='请输入产品名称' right></input></view>
  </view>
</view>
<view class='page_box'>
  <view class='page_list jz'>
      <text>保险公司</text> <view><input name='company' value='{{info.company}}' placeholder='请输入保险公司' right></input></view>
  </view>
</view>


<view class='page_box' data-id='age' data-arr='agearr' bindtap='leixing'>
  <view class='page_list'>
      <text>投保年龄</text> <view><text wx:if='{{age>-1}}'>{{agearr[age]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>


<picker bindchange="bindPickerChange" data-id='security_deadline' data-arr='security_deadlinearr' value="{{security_deadline}}" range="{{security_deadlinearr}}">
    <view class='page_box'  >
  <view class='page_list'>
      <text>保障期限</text> <view><text wx:if='{{security_deadline>-1}}'>{{security_deadlinearr[security_deadline]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>
  </picker>

<!-- 
<view class='page_box' data-id='security_deadline' data-arr='security_deadlinearr' bindtap='leixing'>
  <view class='page_list'>
      <text>保障期限</text> <view><text wx:if='{{security_deadline>-1}}'>{{security_deadlinearr[security_deadline]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view> -->
</block>


<block wx:if='{{id==5}}'>
<view class='page_box'>
  <view class='page_list jz'>
      <text>产品名称</text> <view><input name='name' value='{{info.name}}' placeholder='请输入产品名称' right></input></view>
  </view>
</view>
<view class='page_box'>
  <view class='page_list jz'>
      <text>贷款公司</text> <view><input name='company' value='{{info.company}}' placeholder='请输入贷款公司' right></input></view>
  </view>
</view>
<!-- <view class='page_box' data-id='loan_type' data-arr='loan_typearr' bindtap='leixing'>
  <view class='page_list'>
      <text>贷款类型</text> <view><text wx:if='{{loan_type>-1}}'>{{loan_typearr[loan_type]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view> -->
<picker bindchange="daikuan" data-id='loan_type' data-arr='loan_typearr' value="{{loan_type}}" range="{{loan_typearr}}">
    <view class='page_box'  >
  <view class='page_list'>
      <text>贷款类型</text> <view><text wx:if='{{loan_type>-1}}'>{{loan_typearr[loan_type]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>
  </picker>










<view class='page_box' data-id='loan_deadline' data-arr='loan_deadlinearr' bindtap='leixing'>
  <view class='page_list'>
      <text>贷款期限</text> <view><text wx:if='{{loan_deadline>-1}}'>{{loan_deadlinearr[loan_deadline]}}</text><text wx:else>必选</text><image class='yjt' src='/images/yjt.jpg'></image></view>
  </view>
</view>

</block>

<view class='page_box no'>
  <view class='page_list' style='flex-direction: column;'>
      <text>产品介绍</text> 
      <textarea class='txt' auto-height='true' name='introduce' value='{{info.introduce}}' placeholder='请输入产品介绍'></textarea>
  </view>

<view class='page_box no'>
  <view class='page_list' style='flex-direction: column;'>
      <text>其它说明</text> 
      <textarea class='txt' name='content' auto-height='true' value='{{info.content}}' placeholder='请输入其它说明'></textarea>
  </view>


<view class='page_box no'>
  <view class='page_list' >
      
      <view style='display:flex;'>
      <text>推荐</text> 
        <radio-group class="radio-group" bindchange='chang'>
  <label class="radio" >
    <radio value="0" checked='true' />否
  </label>
  <label class="radio" >
    <radio value="1" />是
  </label>
</radio-group>
      
      </view>
  </view>
  </view>
  
  
</view>

<block wx:if='{{val}}'>
<view bindtap="bindRegionChange" >
   <view class='page_box no'>
  <view class='page_list border' style='align-items: center;'>
     <text> {{region[0]}}-{{region[1]}}-{{region[2]}}</text><image class='san' src='/images/sanjiao.jpg'></image>
  </view>
</view>
  </view>
<!--推荐的天数  -->
  <picker bindchange="bindPickerChange" data-id='week' value="{{index+1}}" range="{{tianshu}}">
  <view class='page_box no'>
  <view class='page_list border' style='align-items: center;'>
     <text wx:if='{{week}}'>{{tianshu[week]}}</text><text wx:else>周数</text><image class='san' src='/images/sanjiao.jpg'></image>
  </view>
</view>
   
  </picker>

<view class='page_box no'>
  <view class='jifen'>
<text>我的积分：{{money}}</text>
<text>需要积分：{{integral}}</text>
</view>
</view>
</block>
<view class='page_box no'>
  <view class='jifen but'>
  <button class='text' formType="submit" style='background:#47adea;color:white;'> 保存修改</button>
  <button class='text' bindtap='del'  style='background:#47adea;color:white;'> 删除本产品</button>
<!-- <text style='background:#47adea;color:white;'>立即发布</text> -->

</view>
</view>

</view>
</view>


</form>


<city id='city' bind:confirmEvent='_confirmEvent' bind:cancelEvent='_cancelEvent'/>

