<search bind:confirm='confirm' id='search'/>
<swiper indicator-dots="{{indicatorDots}}"
  autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
  <block wx:for="{{imgUrls}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" width="355" height="150"/>
    </swiper-item>
  </block>
</swiper>







<view class='swiper'>
  
    <view class='carousel_box'>

    <navigator hover-class="none" wx:for='{{nav_list}}' url='./page/xintuo?product_type={{index+1}}' class='carousel'>
           <image src='{{item.url}}'></image><text>{{item.product_type}}</text>
    </navigator>
       <!-- <navigator hover-class="none" url='./page/ziguan' class='carousel'>
                <image src='/images/cp_tg.jpg'></image><text>资管</text>
        </navigator>
     <navigator hover-class="none" url='./page/jijin' class='carousel'>
            <image src='/images/cp_jj.jpg'></image><text>基金</text>
     </navigator>
      <navigator hover-class="none" url='./page/p2p' class='carousel'>
                <image src='/images/cp_p2p.jpg'></image><text>P2P</text>
       </navigator>
      <navigator hover-class="none" url='./page/baoxian' class='carousel'>
            <image src='/images/cp_bx.jpg'></image><text>保险</text>
       </navigator>
   
     <navigator hover-class="none" url='./page/daikuan' class='carousel'>
            <image src='/images/cp_p2p.jpg'></image><text>贷款</text>
       </navigator> -->
      <!-- <view class='carousel'><image src='/images/cp_tg.jpg'></image><text>托管</text></view>
      <view class='carousel'><image src='/images/cp_jj.jpg'></image><text>基金</text></view>
      <view class='carousel'><image src='/images/cp_p2p.jpg'></image><text>P2P</text></view>
      <view class='carousel'><image src='/images/cp_bx.jpg'></image><text>保险</text></view> -->
    </view>
</view>
<line bgColor='#f5f5f5' high='24rpx' />
<lineer text='推荐产品' bord />
<block wx:for='{{list}}' wx:key='index'>

<navigator hover-class="none" url='./xiangqing/xintuo?id={{item.id}}&user_id={{item.user_id}}'>
    <view class='content'>
      <view class='content_box'>
            <image src='/images/link.jpg'></image>
            <view class='info'>
                <view  style='font-size:30rpx;color:black;'>{{item.name}}  </view>
                  <view style='font-size:30rpx;color:#525252;'>产品类型：{{product_typearr[item.product_type+1]}} </view>
                    <!-- <view style='font-size:30rpx;color:#525252;'>预期收益：7.0%-7.6%</view>
                      <view style='font-size:30rpx;color:#525252;'>投资期限：24个月</view>
                      <view style='font-size:30rpx;color:#525252;'>募集金额：10个亿</view> -->
            </view>
      </view>
</view>
</navigator>
<line heig='12rpx' />

</block>