
<search bind:confirm='confirm' id='search'/>

<!-- <view class='nav'>
  <view class='me'><image src='/images/my.jpg'></image><text>我的好友</text></view>
  <navigator hover-class="none" url="./tz/index" hover-class="navigator-hover">
  <view class='me'><image src='/images/mail.jpg'></image><text>通知</text></view>
  </navigator> 
  
  <view class='me' bindtap='jump' data-jump='fk'><image src='/images/visitor.jpg'></image><text>访客</text></view>
  <view class='me' bindtap='jump' data-jump='fj'><image src='/images/contacts.jpg'></image><text>附近人脉</text></view>
</view> -->

<view class='content'>
<navigator hover-class="none" url='./tz/index'>
 <view class='list'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/tz.png'></image><text style='margin-left:30rpx;'>通知</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>

</navigator>
<navigator hover-class="none" url='../friends/index'>
   <view class='list'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/tongshi.jpg'></image><text style='margin-left:30rpx;'>我的好友</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>
</navigator>
  <navigator hover-class="none" url='./group/index'>
      <view class='list'>
      <view class='list_box'>
        <!-- <view class='tongshi'><image src='/images/xiaoyou.jpg'></image><text style='margin-left:30rpx;'>群组</text></view> -->
           <view class='tongshi'><image src='/images/xiaoyou.jpg'></image><text style='margin-left:30rpx;'>群组</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
      </view>
      </view>
 </navigator>
<!-- <navigator hover-class="none" url='../fangke/index'> -->
 <view class='list' bindtap='jump' data-type='11'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/fk.png'></image><text style='margin-left:30rpx;'>访客</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>
<!-- </navigator> -->

</view>
<line />
<view class='content'>

<view class='list'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/gthy.jpg'></image>
   <text style='margin-left:30rpx;'>推荐人脉</text></view>
  
  </view>

</view>
<!-- <navigator hover-class="none" url='/pages/fangke/index'> -->
<view class='list' bindtap='jump' data-type='3'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/tngcheng.jpg'></image><text style='margin-left:30rpx;'>共同好友</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>
        <view class='list' bindtap='jump' data-type='2'>
      <view class='list_box'>
      <view class='tongshi'><image src='/images/gthy.jpg'></image><text style='margin-left:30rpx;'>附近人脉</text></view>
      <view class='tongshi'>
      <!-- <text style='margin-right:25rpx;'>5人</text> -->
       <text class="iconfont icon-youjiantou1"></text></view>
      </view>
    </view>
 <!-- </navigator> -->
  <view class='list' bindtap='jump' data-type='9'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/ts.png'></image><text style='margin-left:30rpx;'>同事</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>
<view class='list' bindtap='jump' data-type='7'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/tc.png'></image><text style='margin-left:30rpx;'>同城</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>
<view class='list' bindtap='jump' data-type='6'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/tngcheng.jpg'></image><text style='margin-left:30rpx;'>同乡</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>
<view class='list' bindtap='jump' data-type='8'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/tngcheng.jpg'></image><text style='margin-left:30rpx;'>同校</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>

<view class='list' bindtap='jump' data-type='10'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/tngcheng.jpg'></image><text style='margin-left:30rpx;'>同行业</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>

<view class='list' bindtap='jump' data-type='5'>
  <view class='list_box'>
   <view class='tongshi'><image src='/images/tongxiang.jpg'></image><text style='margin-left:30rpx;'>同城同乡</text></view>
  <view class='tongshi'>
  <!-- <text style='margin-right:25rpx;'>5人</text> -->
   <text class="iconfont icon-youjiantou1"></text></view>
  </view>
</view>
</view>

